Mitter.UI.Settings/Settings_TileWP8.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_TileWP8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:convertors="clr-namespace:Mitter.UI.Settings.Convertors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <convertors:PeopleHubExamples x:Key="LiveTiles" />
        <convertors:ColourResources x:Key="ColourResources" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/lock.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="lock screen" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <StackPanel Margin="0,15">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="Would you like Mehdoh to provide you with fresh and dynamic lock screen wallpaper?"></TextBlock>
                    <Button Content="Yes Please!" Margin="50,20,50,0" x:Name="btnLockWallpaper" Click="btnLockWallpaper_Click"></Button>
                </StackPanel>

                <StackPanel Margin="0,15">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="If you'd like to set up Mehdoh to provide lock screen notifications then click the button below."></TextBlock>
                    <Button Content="Lock Screen Settings" Margin="50,20,50,0" Click="btnLockSettings_Click"></Button>
                </StackPanel>


                <StackPanel>

                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="If you were a Windows Phone 8.0 user expecting to see tile settings here, then we're really sorry!" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="For now we are unable to offer any tile configuration options, but hopefully may be able to in future releases." TextWrapping="Wrap"></TextBlock>

                </StackPanel>

            </StackPanel>


        </ScrollViewer>

    </Grid>


</page:AnimatedBasePage>
