Mitter.UI.Settings/Settings_About.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100" DoubleTap="aboutImage_DoubleTap">
                <Image Height="100" Width="100" Source="/images/settings/about.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="about" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="28" Text="{Binding Source={StaticResource LocalisedStrings},Path=ApplicationName,Mode=OneTime}" Margin="0,10,0,0"></TextBlock>
                    <TextBlock FontSize="28" Text="v1.0.0.0" x:Name="txtVersion" Margin="10,10,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="Copyright © 2013 My Own Limited." Margin="0,10"></TextBlock>
                <TextBlock Text="Portions of this software contain code from the Hammock Library Copyright © Daniel Crenna and Jason Diller, and the JSON.NET Library Copyright © James Newton-King. Also uses the fantastic Coding4Fun and Silverlight toolkits. Plus Jeff Willcox Theme Manager control, with thanks to @scottisafool!" TextWrapping="Wrap" Margin="0,10"></TextBlock>
                <TextBlock Text="Translation service provided by Microsoft Bing." Margin="0,10"></TextBlock>
                <Button Background="{StaticResource PhoneBackgroundBrush}" Margin="50,10,50,0" Content="Follow @mehdoh" x:Name="btnFollow" Click="btnFollow_Click"></Button>
                <Button Background="{StaticResource PhoneBackgroundBrush}" Margin="50,10,50,0" Content="Rate and Review" x:Name="btnRateReview" Click="btnRateReview_Click"></Button>
            </StackPanel>

            <Canvas Margin="0" Canvas.ZIndex="-1" Height="285" Grid.Row="1"  Background="{StaticResource PhoneAccentBrush}">
                <Image x:Name="imageWelcome"></Image>
            </Canvas>

        </Grid>

    </Grid>

</page:AnimatedBasePage>
