Mitter.UI.Settings/Settings_Tips.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_Tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Mitter.UI.Settings.Convertors"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:TipImageResource x:Key="TipImageResource"></local:TipImageResource>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/tips.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="changes &amp; tips" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <controls:Pivot Grid.Row="1" Margin="12,0,5,0">

            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <TextBlock Text="change log" Margin="-12,-30,0,0" FontSize="48"></TextBlock>
                </controls:PivotItem.Header>

                <ScrollViewer FontSize="21">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.38"/>
                        <TextBlock Text="+ Few bug fixes and optimisations" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.37" Margin="0,15,0,0"/>
                        <TextBlock Text="+ Tweaks and fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.36" Margin="0,15,0,0"/>
                        <TextBlock Text="+ Some layout fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.35" Margin="0,15,0,0"/>
                        <TextBlock Text="+ Initial support for tweets with multiple twitter images. Look for this image next to the tweets " TextWrapping="Wrap"></TextBlock>

                        <Path HorizontalAlignment="Left" Margin="67,-26,0,0" Width="25" Height="25" Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" 
                            Data="F1 M 20,23L 62,23L 62,59L 20,59L 20,23 Z M 23,26L 23,56L 59,56L 59,26L 23,26 Z M 27,54L 33.25,47.5L 36.4166,50.6667L 49.0833,38L 53.8333,42.75L 57,39L 57,54L 27,54 Z M 33.25,30.0834C 33.25,33.5812 30.4145,36.4167 26.9167,36.4167C 26.3699,36.4167 25.5061,36.1303 25,36L 25,28L 32.6666,28C 32.7968,28.5061 33.25,29.5366 33.25,30.0834 Z M 59,22L 19,22L 19,56L 17,56L 17,20L 59,20L 59,22 Z M 56,19L 16,19L 16,53L 14,53L 14,17L 56,17L 56,19 Z " />
                        
                        <TextBlock Text="+ Fix for some images not appearing on timeline and details page" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Few small UI tweaks" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.34" Margin="0,15,0,0"/>
                        <TextBlock Text="+ Fix for crashing after tweeting" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.33"  Margin="0,15,0,0"  />
                        <TextBlock Text="+ 'Share...' option on tweets and links. This lets you share to facebook, email, Reading List, and a host of other apps!" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.32" Margin="0,15,0,0" />
                        <TextBlock Text="+ flic.kr/p previews on timeline" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.31" Margin="0,15,0,0" />
                        <TextBlock Text="+ Integration with WP8.1 Me Tile Publish Status" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 9.30" Margin="0,15,0,0" />
                        <TextBlock Text="+ Support for muting users" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Rebuilt for Windows Phone 8.1" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ For further info on the WP8.1 release please visit mehdoh.com" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.29" Margin="0,15,0,0" />
                        <TextBlock Text="+ Shortened toast text for 8.1 notifications" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.28" Margin="0,15,0,0"  />
                        <TextBlock Text="+ Support for OneDrive image previews" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.27" Margin="0,15,0,0" />
                        <TextBlock Text="+ Bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.26" Margin="0,15,0,0" />
                        <TextBlock Text="+ Option to return to timeline after replying" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Option to hide pivot header counts" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Option to hide pivot header avatars" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Changed SkyDrive to OneDrive" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Lots of changes under the bonnet" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.25" Margin="0,15,0,0" />
                        <TextBlock Text="+ Twitter - Replies now visible on tweet details screen" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Viewing of images in DMs. Important: Sending images in DMs is not currently supported in the public API" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - RTing on details page now prompts for account to use (if multiple set up)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - WP Marketplace links in a profile URL now give a link to the marketplace" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ New 'Future Blue' themes (Light &amp; Dark)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ A lot of smaller tweaks and refinements" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Dev - Using mehdoh: URI will now launch the app" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.24" Margin="0,15,0,0"/>
                        <TextBlock Text="+ Twitter - Replaced Aviary with Nokia Imaging" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Pull to refresh on some lists" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - DMs are now grouped by sender" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Fix for retweeting a favourite" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Sharing images via Photo Hub now prompts which account to use if multiple accounts are set up" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Moved copy tweet to clipboard onto main menu for ease of use" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.23 &amp; 8.23" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - Double tap images to go full screen" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - New internal YouTube video player" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Fix for times on retweets" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Soundcloud - Search by track name" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Soundcloud - Search by user name" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.22 &amp; 8.22" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - Configurable Trend Locations" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.21 &amp; 8.21" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Cache Management (under settings)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Changes to RTL display" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Reinstated Refresh Count setting" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Fix for gaps in Twitter Lists" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Lots of small bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.20 &amp; 8.20" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - Favourites pivot on Profile page" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.19 &amp; 8.19" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - Changed video settings to be internal, or any external app that supports the vnd: uri (YouTube, MetroTube, myTube etc...)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - Fix for deleting Direct Messages" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for app bar opacity in landscape" TextWrapping="Wrap"></TextBlock>
                        <RichTextBox Margin="-12,0,0,0">
                            <Paragraph>
                                <Run>+ External URI support for calling Mehdoh. Please see&#160;</Run>
                                <Hyperlink FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" TextDecorations="None" MouseOverForeground="{StaticResource PhoneAccentBrush}" MouseOverTextDecorations="None" Click="lnkUriInfo_Click">here</Hyperlink>
                                <Run>&#160;for further information</Run>
                            </Paragraph>
                        </RichTextBox>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.18 &amp; 8.18" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Instagram - support for playing instagram videos (Note: NOT in Tweet details yet!)" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.17 &amp; 8.17" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - save links in tweets to Pouch (external app) (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - ability to open tweet links within mehdoh" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - some (very basic) support for RTL languages" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - tap to remove image (twitter image host only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Soundcloud - view profiles (tracks and likes)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Soundcloud - track time/position display" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Soundcloud - playback scrubbing" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.16" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Fix for Soundcloud Favourites" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.15 &amp; 8.15" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Twitter - Support for playing YouTube videos in Metrotube or the official YouTube apps (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ General bug fixes and improvements" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.14 &amp; 8.14" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Instagram - search by user" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - list the users that liked a photo" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - view all of your own likes" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - enhancements to 'original' view" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - follow and unfollow other users" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - block and unblock other users" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Instagram - fix for commenting from original view" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - fix for gaps on searches and lists" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - fix for font size on profile mentions" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - fix for adding and removing users to and from lists" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - fix for link menu in landscape mode" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Twitter - removed Twitvid image host" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Auto shrink overly long urls when sharing Instagram and Soundcloud links" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Various stability enhancements" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.13 &amp; 8.13" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Re-issue of 7.12 / 8.12 - no changes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.12 &amp; 8.12" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Fix for menus when theme has been changed (WP7)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for missing now playing option" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.11 &amp; 8.11" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ New &quot;original&quot; Instagram feed style (optional, and configurable via General settings)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for images on pinned profile tiles" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for instagram times" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for showing rate limits" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for streaming stopping when leaving main screen" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Removed support for GIF avatars in WP7 version (SORRY!)" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.10 &amp; 8.10" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Photoplay images on timeline+details" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for #2Insta photos on timeline" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.9 &amp; 8.9" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Delete saved search (hold on search)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Support for #2InstaWithLove images (timeline+details screens)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Support for SkyDrive images in the timeline (Big thank you to @nilayshah80 for the help!)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Copy Tweet Link to clipboard on share menu" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Filling gaps now keeps position at the oldest tweet" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Resuming the app now also refreshes (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Re-written start up + tweetmarker syncronisation" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Visual indicator for tweetmarker" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for pop ups when theme has been changed" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for Instagram comments" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Lower memory usage on timeline images (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Lower memory usage on photo view" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 7.8 &amp; 8.8" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Re-enabled support for different themes in WP8" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Popup menu on retweet button" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ SkyDrive images now uploaded to sub-folders" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Better handling of marketplace links" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Merged WP7 and WP8 code bases" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.7" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Support for Vine videos" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Support for Flickr photos (not sets)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for searching with certain languages" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Improved error reporting for Pocket and Instapaper" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.6" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Fix for following/unfollowing on user profile" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 8.5" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Fix for local trends" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Version increased to 8" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 3.4" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Instagram comments re-enabled" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ Fix for New Followers on home screen" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 3.3" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ share tweets via Storify" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ share tweets via SMS" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ copy tweets to clipboard" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ higher resolution icons" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ local trends" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ fix for viewing tweets from lists &amp; searches that are on the homescreen" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ fix for having multiple searches on the homescreen" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 3.2" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ rate limit screen (under settings)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ fix for tweeting emoticons" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ fix for maps on geotagged tweets" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ fix for fetching older mentions" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 3.1" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ voice commands for US English" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ green/system tile options" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ lock screen wallpaper" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ view instagram profiles + recents" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ refresh soundcloud/instagram profiles" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ various small bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 3.0" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ implemented twitter 1.1 api" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ profile banners" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ voice commands (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ iconic live tile (WP8 only)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ lock screen notifications (WP8 only)" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.9" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ mehdoh green live tile" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ timeline media previews (can be configured via settings)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ droplr image preview support" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ start up changes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.8" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.7" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ custom themes" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ speed improvements" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ YouTube thumbnails" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.6" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.5" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.4" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ orientation lock" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ bug fixes and stability improvements" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.3" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ manual URL shortening" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ bug fixes" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.2" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Soundcloud support, including background audio player" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ pivot quick select feature (hold down on a pivot header)" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="+ add twitter searches to main pivot"></TextBlock>
                        <TextBlock Text="+ SkyDrive image host support"></TextBlock>
                        <TextBlock Text="+ new tips &amp; news section (this!)"></TextBlock>
                        <TextBlock Text="+ bug fixes and general improvements"></TextBlock>

                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" Text="Mehdoh 2.1" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="+ Aviary image editing"></TextBlock>
                        <TextBlock Text="+ Tweet Marker support"></TextBlock>
                        <TextBlock Text="+ bug fixes and general improvements"></TextBlock>

                    </StackPanel>

                </ScrollViewer>

            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="tips" Margin="0,-30,0,0" FontSize="48"></TextBlock>
                </controls:PivotItem.Header>

                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="Double tap a heading to go to the top of the list."></TextBlock>

                        <Image Grid.Row="1" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="Hold down on a heading to pop up a quick pivot selector." Margin="0,10,0,0"></TextBlock>

                        <Image Grid.Row="2" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="If you're listening to music then check out the now playing feature of new tweet." Margin="0,10,0,0"></TextBlock>

                        <Image Grid.Row="3" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="When you're viewing the details of a tweet, tap a person's photo, or name, to view their profile." Margin="0,10,0,0"></TextBlock>

                        <Image Grid.Row="4" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="Did you know you can drag and drop the order of the columns around in Customise Homescreen?" Margin="0,10,0,0"></TextBlock>

                        <Image Grid.Row="5" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="Did you also know that leaving a review on the marketplace will give both of us a warm fuzzy feeling? :)" Margin="0,10,0,0"></TextBlock>

                        <Image Grid.Row="6" Grid.Column="0" Height="32" Width="32" Source="{Binding Source={StaticResource TipImageResource},Path=TipImage,Mode=OneTime}" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="Have you found the Easter Egg? :) Try double tapping somewhere in the settings...." Margin="0,10,0,0"></TextBlock>

                    </Grid>
                </ScrollViewer>

            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</page:AnimatedBasePage>
