Mitter.UI.Settings/Settings_General.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/settings.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="general" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >

            <StackPanel>

                <telerik:RadListPicker Header="image upload service" x:Name="lstImageHost" SelectionChanged="lstImageHost_SelectionChanged" PopupHeader="select an image upload service">
                <!--<telerik:RadListPicker Header="image upload service" x:Name="lstImageHost" SelectionChanged="lstImageHost_SelectionChanged"  FullModeHeader="select an image upload service">-->
                    <telerik:RadListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </telerik:RadListPicker.ItemTemplate>
                    <telerik:RadListPicker.PopupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="32" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </telerik:RadListPicker.PopupHeaderTemplate>
                </telerik:RadListPicker>
                
                <telerik:RadListPicker x:Name="lstOrientationLock" Header="orientation lock" SelectionChanged="lstOrientationLock_SelectionChanged">
                    <telerik:RadListPickerItem Content="off" />
                    <telerik:RadListPickerItem Content="lock to portrait" />
                    <telerik:RadListPickerItem Content="lock to landscape" />
                </telerik:RadListPicker>

                <StackPanel Visibility="Collapsed" x:Name="stackWarningOrientation">
                    <TextBlock Margin="10,0" Foreground="Red" TextWrapping="Wrap" Text="important: you will need to restart mehdoh for orientation lock to take full effect."></TextBlock>
                </StackPanel>

                <telerik:RadListPicker x:Name="lstTheme" Header="theme" InlineModeThreshold="7" SelectionChanged="lstTheme_SelectionChanged">
                    <telerik:RadListPickerItem Content="default system" />
                    <telerik:RadListPickerItem Content="dark" />
                    <telerik:RadListPickerItem Content="light" />
                    <telerik:RadListPickerItem Content="mehdoh dark" />
                    <telerik:RadListPickerItem Content="mehdoh light" />
                    <telerik:RadListPickerItem Content="future blue dark" />
                    <telerik:RadListPickerItem Content="future blue light" />
                </telerik:RadListPicker>

                <StackPanel Visibility="Collapsed" x:Name="stackWarningTheme">
                    <TextBlock Margin="10,0" Foreground="Red" TextWrapping="Wrap" Text="important: you will need to restart mehdoh for theme changes to take effect."></TextBlock>
                </StackPanel>
                                                
                <StackPanel Margin="0,10,0,0">
                    <telerik:RadListPicker x:Name="lstRefreshMode" Header="clicking refresh will..." SelectionChanged="lstRefreshMode_SelectionChanged" >
                        <telerik:RadListPickerItem Content="update all of the columns">
                        </telerik:RadListPickerItem>
                        <telerik:RadListPickerItem Content="update the current column only">
                        </telerik:RadListPickerItem>
                    </telerik:RadListPicker>
                </StackPanel>
                
                <telerik:RadListPicker x:Name="lstVideoPlayer" Header="play YouTube videos using..." SelectionChanged="lstVideoPlayer_SelectionChanged">
                    <telerik:RadListPickerItem Content="internal player"/>
                    <telerik:RadListPickerItem Content="external application"/>
                </telerik:RadListPicker>
                
                <TextBlock Margin="10,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Text="note: external apps can be any app that supports the VND: protocol. e.g. myTube, MetroTube, Official YouTube etc.."></TextBlock>
                
                <telerik:RadListPicker Header="edit &amp; retweet style" x:Name="lstRetweetStyle" SelectionChanged="lstRetweetStyle_SelectionChanged">
                    <telerik:RadListPickerItem Content="RT:"></telerik:RadListPickerItem>
                    <telerik:RadListPickerItem Content="MT:"></telerik:RadListPickerItem>
                    <telerik:RadListPickerItem Content="&quot;...&quot; via @"></telerik:RadListPickerItem>
                    <telerik:RadListPickerItem Content="&quot;...&quot;"></telerik:RadListPickerItem>
                </telerik:RadListPicker>

                <telerik:RadListPicker Header="twitter name style" ItemsSource="{Binding}" x:Name="lstNameDisplayMode" SelectionChanged="lstNameDisplayMode_SelectionChanged">
                    <telerik:RadListPickerItem>
                        <telerik:RadListPickerItem.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </ControlTemplate>
                        </telerik:RadListPickerItem.Template>
                    </telerik:RadListPickerItem>
                </telerik:RadListPicker>

                <telerik:RadListPicker x:Name="lstFontSize" Header="font size" SelectionChanged="lstFontSize_SelectionChanged">
                    <telerik:RadListPickerItem Content="smallest"/>
                    <telerik:RadListPickerItem Content="smaller"/>
                    <telerik:RadListPickerItem Content="original"/>
                    <telerik:RadListPickerItem Content="larger"/>
                    <telerik:RadListPickerItem Content="largest"/>
                </telerik:RadListPicker>

                <telerik:RadListPicker x:Name="lstRefreshCount" Header="fetch the following tweets on a refresh (approx.)" SelectionChanged="lstRefreshCount_SelectionChanged">
                    <telerik:RadListPickerItem Content="20"/>
                    <telerik:RadListPickerItem Content="50"/>
                    <telerik:RadListPickerItem Content="100"/>
                    <telerik:RadListPickerItem Content="200"/>
                </telerik:RadListPicker>

                <StackPanel Visibility="Collapsed" x:Name="stackWarningRefreshCount">
                    <TextBlock Margin="10,0" Foreground="Red" TextWrapping="Wrap" Text="warning: setting the refresh count to anything less than 200 may cause excessive rate limit errors from Twitter."/>
                </StackPanel>

                <toolkit:ToggleSwitch Header="return to timeline after replying" Margin="0,0,0,-30" x:Name="toggleReturnTimeline" Checked="ToggleReturnTimeline_OnChecked" Unchecked="ToggleReturnTimeline_OnChecked" /> 

                <toolkit:ToggleSwitch Header="show tweet counts on pivot headers" Margin="0,0,0,-30" x:Name="toggleHeaderCount" Checked="ToggleHeaderCount_OnChecked" Unchecked="ToggleHeaderCount_OnChecked" />

                <toolkit:ToggleSwitch Header="show avatars on pivot headers" Margin="0,0,0,-30" x:Name="toggleHeaderAvatar" Checked="ToggleHeaderAvatar_OnChecked" Unchecked="ToggleHeaderAvatar_OnChecked" />
                
                <toolkit:ToggleSwitch Header="show images on timeline" Margin="0,0,0,-30" x:Name="toggleTimelineImages" Checked="toggleTimelineImages_Checked" Unchecked="toggleTimelineImages_Checked" />
                <StackPanel Visibility="Collapsed" x:Name="stackWarningTimelineImages">
                    <TextBlock Margin="10,0" Foreground="Red" TextWrapping="Wrap" Text="important: you will need to restart mehdoh for this change to take effect."/>
                </StackPanel>

                <!--<toolkit:ToggleSwitch Header="show maps" Margin="0" x:Name="toggleMaps" Checked="toggleMaps_Checked" Unchecked="toggleMaps_Checked"></toolkit:ToggleSwitch>-->
                <toolkit:ToggleSwitch Header="show images/web links on details " Margin="0,-10" x:Name="toggleLinks" Checked="toggleLinks_Checked" Unchecked="toggleLinks_UnChecked"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</page:AnimatedBasePage>
