Mitter.UI.Settings/Settings_Synchronise.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_Synchronise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/synchronise.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="synchronise" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="mehdoh can synchronise your timeline position between different clients (even on different platforms) using a service called Tweet Marker. Do you want to enable Tweet Marker support?"></TextBlock>

            <toolkit:ToggleSwitch Margin="0,10,0,0" x:Name="toggleTweetMarker" Grid.Row="1" Header="enabled" Checked="toggleTweetMarker_Checked" Unchecked="toggleTweetMarker_Checked"></toolkit:ToggleSwitch>

            <TextBlock Grid.Row="2" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,12,0,20">
                <Run>The&#160;</Run>
                <Underline>underlined time</Underline>
                <Run>&#160;indicates where the current marker is.</Run>
            </TextBlock>
            
            <TextBlock Grid.Row="3" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="For more information about Tweet Marker please visit www.tweetmarker.net">              
            </TextBlock>
            
        </Grid>
    </Grid>

</page:AnimatedBasePage>
