Mitter.UI.Settings/Settings_ClearCache.xaml

<page:AnimatedBasePage 
    x:Class="Mitter.UI.Settings.Settings_ClearCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/clear.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="manage cache" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Grid.Row="0">
                
                <TextBlock Text="Image Cache" Margin="12,0,0,12" FontSize="36"></TextBlock>                
                <TextBlock x:Name="txtImageCache" Text="Calculating" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,0" FontSize="24"></TextBlock>
                
                <Button x:Name="btnClearImages" Content="Clear" Width="200" HorizontalAlignment="Left" Click="btnClearImages_Click"></Button>
                
                <TextBlock Text="Cached images include user profiles, some Instagram photos etc..." TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,0" FontSize="20"></TextBlock>
                
                <TextBlock Text="Database" Margin="12,40,0,12" FontSize="36"></TextBlock>
                <TextBlock x:Name="txtDatabaseSize" Text="Calculating" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,0" FontSize="24"></TextBlock>
                <Button x:Name="btnClear" Content="Clear" Width="200" HorizontalAlignment="Left" Click="btnClear_Click"></Button>
                <TextBlock Text="Clearing the database will remove cached tweets. Don't worry, your settings are safe!" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,0" FontSize="20"></TextBlock>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
    

</page:AnimatedBasePage>