Mitter.UI.Settings/Settings_Location.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UI.Settings.Settings_Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Canvas Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100">
                <Image Height="100" Width="100" Source="/images/settings/Location.png"></Image>
            </Canvas>
            <TextBlock x:Name="PageTitle" Text="location" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="0" Text="Mehdoh allows you to post your location along with your Tweets. While this is entirely optional, you may disable this application's use of the Location Services on your device below." TextWrapping="Wrap"></TextBlock>
            <toolkit:ToggleSwitch Margin="0,10,0,0" Grid.Row="1" Header="location services"  x:Name="toggleLocation" Checked="toggleLocation_Checked" Unchecked="toggleLocation_Checked"></toolkit:ToggleSwitch>

            <toolkit:ToggleSwitch Margin="0,10,0,0" Grid.Row="2" Header="automatically geo-tag tweets"  x:Name="toggleGeoTag" Checked="toggleGeoTag_Checked" Unchecked="toggleGeoTag_Checked"></toolkit:ToggleSwitch>

            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Grid.Row="3" Text="If you would like to view how Mehdoh uses this data then please click the button below."></TextBlock>

            <Button Margin="50" Grid.Row="4" Content="View Privacy Policy" x:Name="buttonPrivacy" Click="buttonPrivacy_Click"></Button>

        </Grid>

    </Grid>

</page:AnimatedBasePage>
