Mitter.UI.MehdohSays/MehdohSays/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mitter.UI.MehdohSays.MehdohSays.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="mehdoh says..." Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#339933" MouseLeftButtonUp="box1_MouseLeftButtonUp" x:Name="box1" Margin="10" Grid.Row="0" Grid.Column="0" Width="210" Height="210"></Border>
            <Border Background="#E51400" MouseLeftButtonUp="box2_MouseLeftButtonUp"  x:Name="box2" Margin="10" Grid.Row="0" Grid.Column="1" Width="210" Height="210"></Border>
            <Border Background="#F09609" MouseLeftButtonUp="box3_MouseLeftButtonUp" x:Name="box3" Margin="10" Grid.Row="1" Grid.Column="0" Width="210" Height="210"></Border>
            <Border Background="#1BA1E2" MouseLeftButtonUp="box4_MouseLeftButtonUp" x:Name="box4" Margin="10" Grid.Row="1" Grid.Column="1" Width="210" Height="210"></Border>

            <TextBlock Text="GO!" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" FontSize="160" TextAlignment="Center" VerticalAlignment="Center" x:Name="txtGo" Visibility="Collapsed" Opacity="0"></TextBlock>

            <TextBlock Text="High Score : 0" x:Name="txtScore" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="56" Margin="0,10,0,20"></TextBlock>
            <Button Content="Start!" Grid.Row="3" Grid.ColumnSpan="2" x:Name="buttonStart" Height="100" Click="Button_Click"></Button>
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>