Mitter/UserControls/AddAccount.xaml

<UserControl x:Class="Mitter.UserControls.AddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Mitter.Convertors"
             xmlns:convertors="clr-namespace:FieldOfTweets.Common.UI.Convertors;assembly=FieldOfTweets.Common.UI"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <convertors:LocalImageConverter x:Key="LocalImageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.7"></Canvas>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Background="{StaticResource PhoneBackgroundBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock FontSize="28" Foreground="White" Text="select type of account" Margin="10"></TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding}" x:Name="lstAccounts" SelectionChanged="lstAccounts_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Margin="10,10,10,20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageUri}" Width="48" Height="48" Margin="10,10,10,10" VerticalAlignment="Center"></Image>
                                <TextBlock VerticalAlignment="Center" FontSize="32" Text="{Binding AccountName}"></TextBlock>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding SubtitleVisiblity}">
                                <Border Width="48" Height="48" Margin="10,10,10,10" VerticalAlignment="Center" BorderThickness="0"></Border>
                                <TextBlock VerticalAlignment="Center" FontSize="24"  Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Subtitle}"></TextBlock>
                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>

        </Border>

    </Grid>

</UserControl>
