Mitter/UserControls/PanScanImage.xaml

<UserControl x:Class="Mitter.UserControls.PanScanImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" 
                Grid.Column="0" 
                Background="{StaticResource PhoneBackgroundBrush}" 
                Opacity="0.9"></Canvas>

        <telerik:PanAndZoomImage x:Name="panImage"
                                 Grid.Row="0"
                                 Grid.Column="0"                   
                                 ZoomMode="Free"                                 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
        
    </Grid>
    
</UserControl>