Mitter/UserControls/ResizePopup.xaml

<phone:PhoneApplicationPage 
    x:Class="Mitter.UserControls.ResizePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="800" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="Gray" Opacity="0.3">

        </Rectangle>

        <StackPanel Grid.Row="0">

            <StackPanel  Background="Black">
                <StackPanel Margin="10">
                    <TextBlock FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Text="This image may be too big for your network connection. Do you wish to resize it first?"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1" Background="Black">

                <StackPanel Orientation="Vertical" Margin="50">
                    <Button Content="Yes, resize it">
                    </Button>
                    <Button Content="No, upload as is"></Button>
                    <Button Content="Cancel"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>


</phone:PhoneApplicationPage>
