Mitter/UserControls/Welcome.xaml

<UserControl x:Class="Mitter.UserControls.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRootOuter" Width="1288" HorizontalAlignment="Left" Background="Black">

        <Image x:Name="imageSky" Opacity="0" Width="1288" VerticalAlignment="Top" Stretch="Fill" Source="/Images/oak_pan.jpg">
            <Image.RenderTransform>
                <TranslateTransform X="-350"></TranslateTransform>
            </Image.RenderTransform>
        </Image>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Width="480" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,40" Background="#80000000">
                <TextBlock Margin="0,15,0,15" FontWeight="Bold" x:Name="PageTitle" Foreground="White" TextAlignment="Center" Text="{Binding Source={StaticResource LocalisedStrings},Path=WelcomeToMehdoh,Mode=OneTime}" FontSize="42"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="#80000000">
                <TextBlock Margin="20,30,20,10" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Text="Before we can continue you'll need to authorise an account with Mehdoh."></TextBlock>
                <TextBlock Margin="20,10,20,10" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Text="When you click the button below you'll be taken to Twitter's site so that you can enter your login details."></TextBlock>
                <Button Opacity="0" BorderBrush="White" Background="#80000000" Foreground="White" x:Name="btn1" Margin="50,10,50,5" Click="lnkAccountTwitter_Click" HorizontalContentAlignment="Stretch">
                    <Button.RenderTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </Button.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/profile_type_twitter.png"></Image>
                        <TextBlock Grid.Column="1" Text=" Link Twitter" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
