FieldOfTweets.Common.UI/UserControls/SelectTwitterAccount.xaml

<UserControl x:Class="FieldOfTweets.Common.UI.UserControls.SelectTwitterAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FieldOfTweets.Common.UI.Convertors" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <local:LocalImageConverter x:Key="LocalImageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.7"></Canvas>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Background="{StaticResource PhoneBackgroundBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock FontSize="28" Foreground="White" Text="select account" Margin="10"></TextBlock>
                </StackPanel>
                
                <ListBox Grid.Row="1" ItemsSource="{Binding}" x:Name="lstAccounts" SelectionChanged="lstAccounts_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                <Image x:Name="imageProfile" Source="{Binding Path=ImageUrl,Converter={StaticResource LocalImageConverter}}" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Margin="10,0,20,0">
                                </Image>
                                <TextBlock VerticalAlignment="Center" FontSize="28" Text="{Binding ScreenName}"></TextBlock>
                            </StackPanel>                                                        
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2">
                    <Image Tap="Image_Tap" x:Name="imgTick" HorizontalAlignment="Center" Height="48" Width="48" Margin="15" Source="/Images/check.png"></Image>
                </StackPanel>

            </Grid>
                                   
        </Border>
                
    </Grid>
    
</UserControl>
