Mitter/AccountManagement.xaml

<page:AnimatedBasePage
    x:Class="Mitter.AccountManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mitter.Convertors"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:convertors="clr-namespace:FieldOfTweets.Common.UI.Convertors;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <convertors:LocalImageConverter x:Key="LocalImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="manage accounts" Margin="9,-7,0,0" FontSize="46"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock x:Name="txtNoAccounts" Margin="22" FontSize="26" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Text="There are currently no accounts configured. Please use the + button below to add one." Visibility="Collapsed"></TextBlock>
                
        <ListBox Grid.Row="1" ItemsSource="{Binding}" 
                 d:DataContext="{d:DesignData SampleData/AccountViewModelSampleData.xaml}"
                 x:Name="lstAccounts" SelectionChanged="lstAccounts_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="GridHeader" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imageProfile" Source="{Binding Path=ImageUrl,Converter={StaticResource LocalImageConverter}}" Grid.Column="0" Grid.Row="0" Width="100" Height="100" Margin="10,0"></Image>
                        <Image x:Name="imageProfileType" Source="{Binding Path=ProfileTypeImageUrl}" Grid.Column="0" Grid.Row="0" Width="48" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Image>

                        <StackPanel Margin="10,0,0,10" Grid.Row="0" Grid.Column="1" Tap="accountHeader_Tap" Tag="{Binding}">
                            <TextBlock FontSize="36" x:Name="txtDisplayName" Text="{Binding DisplayName}"></TextBlock>
                            <TextBlock FontSize="26" x:Name="txtScreenName" Text="{Binding ScreenName}"></TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,5,0,20" Orientation="Horizontal">
                            <Button Width="160" Opacity="{Binding ViewOpacity}" Tag="{Binding}" Click="lnkViewProfile_Click">View</Button>
                            <Button Width="160" Opacity="{Binding RefreshOpacity}" x:Name="lnkRefresh" Tag="{Binding}" Click="lnkRefreshProfile_Click">Refresh</Button>
                            <Button Width="160" x:Name="lnkRemoveAccount" Tag="{Binding}" Click="lnkRemoveAccount_Click">Remove</Button>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="add account" IconUri="/images/76x76/dark/appbar.add.png" Click="mnu_AddAccount" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="customise home screen" Click="mnuCustomise_Click"/>
                <shell:ApplicationBarMenuItem Text="start-up settings" x:Name="mnuSettings" Click="mnuSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</page:AnimatedBasePage>
