Mitter/App.xaml

<Application 
    x:Class="Mitter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources1="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>

      <resources1:LocalisedStrings x:Key="LocalisedStrings"/>
      <resources1:FontResources x:Key="FontResources" />

      <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      </Style>

      <Style x:Key="MehdohTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
      </Style>

      <Style x:Key="MehdohAccentTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"></Setter>
      </Style>

      <Style x:Key="MehdohSubtleTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"></Setter>
      </Style>

    </ResourceDictionary>

  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

</Application>
