Mitter/CustomiseItems.xaml

<page:AnimatedBasePage
    x:Class="Mitter.CustomiseItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Resources="clr-namespace:Mitter.Resources"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:cl="clr-namespace:XamlMammal.ControlLibrary;assembly=PivotPageIndicator"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <resources:FontResources x:Key="FontResources" />

        <DataTemplate x:Key="TwoLineTemplate">
            <Grid Margin="15,0,0,20" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" />
                    <RowDefinition MinHeight="35" />
                </Grid.RowDefinitions>

                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="70" Height="70" Margin="0,0,20,0">
                </Image>

                <TextBlock Grid.Row="0" Margin="0,-10,0,0" Grid.Column="1" Text="{Binding Title}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeHeader1, Mode=OneTime}" />
                <TextBlock Grid.Row="1" Margin="0,1,0,0" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreeLineTemplate">

            <Grid Margin="15,0,0,20" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,20,0" VerticalAlignment="Top">
                </Image>

                <TextBlock Grid.Row="0" Margin="0,-12,0,0" Grid.Column="1" Text="{Binding Title}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeHeader1, Mode=OneTime}" VerticalAlignment="Top"  />
                <TextBlock Grid.Row="1" Margin="0,1,0,0" Grid.Column="1" Text="{Binding SubTitle}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Grid.Row="2" Margin="0,1,0,0" Grid.Column="1"  Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"></TextBlock>
            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="PageTitle"  Text="tap to add" Margin="15,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:Pivot Grid.Row="0" Grid.Column="0" x:Name="pivotMain">

                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="48"></TextBlock>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>

                <controls:PivotItem Header="twitter core">
                    <ListBox x:Name="lstCore" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged" ItemTemplate="{StaticResource TwoLineTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="twitter lists" x:Name="pivotLists">
                    <ListBox x:Name="lstLists" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged" ItemTemplate="{StaticResource ThreeLineTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="twitter special" x:Name="pivotSpecial">
                    <ListBox x:Name="lstSpecial" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged" ItemTemplate="{StaticResource TwoLineTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="twitter search"  x:Name="pivotSearch">
                    <ListBox x:Name="lstSearch" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged" ItemTemplate="{StaticResource TwoLineTemplate}" />
                </controls:PivotItem>

            </controls:Pivot>

            <cl:PivotPageIndicator Grid.Row="1" PageCount="{Binding Path=Items.Count,ElementName=pivotMain}" SelectedIndex="{Binding Path=SelectedIndex,ElementName=pivotMain}" />

        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="add account" IconUri="/images/76x76/dark/appbar.add.png" Click="mnu_AddAccount" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</page:AnimatedBasePage>
