Mitter/Customise.xaml

<page:AnimatedBasePage
    x:Class="Mitter.Customise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Mitter.Resources"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance" 
    xmlns:userControls="clr-namespace:Mitter.UserControls"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:resources1="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <resources1:FontResources x:Key="FontResources" />
        <resources1:LocalisedStrings x:Key="LocalisedStrings" />
        
        <shell:ApplicationBar x:Key="GeneralAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="\Images\76x76\dark\appbar.add.png" Text="add item" Click="mnuAddItem_Click" />
            <shell:ApplicationBarIconButton IconUri="\Images\76x76\dark\appbar.list.png" Text="select" Click="mnuSelect_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="start-up settings" x:Name="mnuSettings" Click="mnuSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="DeleteAppBar" IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="\Images\76x76\dark\appbar.delete.png" Text="remove" Click="mnuRemove_Click" />
            <shell:ApplicationBarIconButton IconUri="\Images\76x76\dark\appbar.list.png" Text="select" Click="mnuSelect_Click" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,20">
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.customise, Mode=OneTime}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15,0,15,15" 
                       Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"
                       TextWrapping="Wrap"
                       Text="the following items are on the home screen. you can re-arrange them by using the grabber bars on the right."></TextBlock>
            
            <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="15,0,15,15" 
                       Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" 
                       TextWrapping="Wrap" 
                       Text="you can change which are refreshed at start-up via settings."></TextBlock>-->
            
            <userControls:ReorderListBox Grid.Row="2" Grid.Column="0" x:Name="lstCurrentItems" IsReorderEnabled="True" ItemsSource="{Binding}"  SelectionChanged="lstCurrentItems_SelectionChanged">
                <userControls:ReorderListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Height="70" Width="70" IsThreeState="False" Visibility="{Binding CheckVisible}" IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                            <Image Grid.Column="1" Margin="5" Width="48" Height="48" delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}">

                            </Image>
                            <TextBlock Grid.Column="2" Margin="15,0,15,20" Text="{Binding Title}" VerticalAlignment="Center" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeHeader1, Mode=OneTime}"></TextBlock>                            
                            
                        </Grid>
                    </DataTemplate>
                </userControls:ReorderListBox.ItemTemplate>
            </userControls:ReorderListBox>
            
        </Grid>

    </Grid>
    
</page:AnimatedBasePage>
