Mitter/FollowSuggestionsUsers.xaml

<page:AnimatedBasePage
    x:Class="Mitter.FollowSuggestionsUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ib="clr-namespace:Mitter.Animations.Behaviors"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="friendsItemTemplate">

            <Grid  Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="0" Margin="10" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding DisplayName}"></TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding ScreenName}"></TextBlock>
                </StackPanel>
                <Grid.Projection>
                    <PlaneProjection CenterOfRotationX="0" RotationX="90" />
                </Grid.Projection>
                <i:Interaction.Behaviors>
                    <ib:AddListBoxBehaviour />
                </i:Interaction.Behaviors>
            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,20">
            <TextBlock x:Name="ApplicationTitle" Margin="9,-7,0,0" Text="suggestions" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock x:Name="txtWait" Grid.Row="1" Margin="21,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" TextWrapping="Wrap" Text="Please wait while Mehdoh gets the suggested users from Twitter."></TextBlock>

        <ListBox x:Name="lstUsers" ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource friendsItemTemplate}"
                 Grid.Row="1" Margin="12,0,12,0" 
                 SelectionChanged="lstUsers_SelectionChanged"
                 Visibility="Collapsed">
        </ListBox>

    </Grid>

</page:AnimatedBasePage>
