Mitter/FollowSuggestions.xaml

<page:AnimatedBasePage
    x:Class="Mitter.FollowSuggestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="templateCategories">
            <TextBlock Margin="10" Text="{Binding name}" FontWeight="Bold" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}">
                <!--<TextBlock.Projection>
                    <PlaneProjection CenterOfRotationX="0" RotationX="90" />
                </TextBlock.Projection>
                <i:Interaction.Behaviors>
                    <ib:AddListBoxBehaviour />
                </i:Interaction.Behaviors>-->
            </TextBlock>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,20">
            <TextBlock x:Name="PageTitle" Text="who to follow" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock x:Name="txtWait" Grid.Row="1" Margin="21,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" TextWrapping="Wrap" Text="Please wait while Mehdoh gets the suggested categories from Twitter."></TextBlock>

        <ListBox Visibility="Collapsed" ItemTemplate="{StaticResource templateCategories}" Grid.Row="1" x:Name="lstCategories" Margin="12,0,12,0" ItemsSource="{Binding}" SelectionChanged="lstCategories_SelectionChanged">
        </ListBox>

    </Grid>

</page:AnimatedBasePage>
