Mitter/ListMembership.xaml

<page:AnimatedBasePage
    x:Class="Mitter.ListMembership"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ThreeLineTemplate">
            <Grid Margin="0,0,0,20" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="0,-12,0,0"  Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Height="70" Width="70" IsThreeState="False" IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>

                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,20,0" VerticalAlignment="Top" />

                <TextBlock Grid.Row="0" Margin="0,-12,0,0" Grid.Column="2" Text="{Binding Title}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeHeader1, Mode=OneTime}" VerticalAlignment="Top"  />
                <TextBlock Grid.Row="1" Margin="0,1,0,0" Grid.Column="2" Text="{Binding SubTitle}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Grid.Row="2" Margin="0,1,0,0" Grid.Column="2"  Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"></TextBlock>

            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="list member" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="10,5,10,30" Grid.Column="0" Text="select which lists to add/remove the user to or from." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" FontSize="26">                
            </TextBlock>

            <TextBlock x:Name="txtNoLists" Grid.Row="1" Visibility="Collapsed" Text="you do not have any twitter lists ☹" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" FontSize="26"></TextBlock>
            
            <ListBox x:Name="lstLists" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ThreeLineTemplate}" ItemsSource="{Binding}">
            </ListBox>
                       
        </Grid>
        
    </Grid>

</page:AnimatedBasePage>
