Mitter/MainPage.xaml

<lockBase:LockBasePage
    x:Class="Mitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Mitter.Convertors" 
    xmlns:datatemplate="clr-namespace:Mitter.DataTemplateSelector"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:DataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:lockBase="clr-namespace:FieldOfTweets.Common.UI.LockBase;assembly=FieldOfTweets.Common.UI"
    xmlns:convertors="clr-namespace:FieldOfTweets.Common.UI.Convertors;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI">

  <phone:PhoneApplicationPage.Resources>

    <resources:LocalisedStrings x:Key="LocalisedStrings"/>
    <resources:FontResources x:Key="FontResources" />

    <convertors:LocalImageConverter x:Key="LocalImageConverter"/>
    <local:ImageThumbnailConvertor x:Key="ImageThumbnailConvertor"/>

    <Style x:Key="PullToRefreshIndicatorControlStyle" TargetType="DataBoundListBox:PullToRefreshIndicatorControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataBoundListBox:PullToRefreshIndicatorControl">
            <Border x:Name="PART_LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="0,0,0,15">
              <Border.RenderTransform>
                <RotateTransform x:Name="Rotation"/>
              </Border.RenderTransform>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DefaultStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <System:Boolean>False</System:Boolean>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="RefreshStarting">
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <System:Boolean>False</System:Boolean>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0:0:0.5" To="-180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Refreshing">
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="IndicatorRotate">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Indicator">
                        <DoubleAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_RefreshTimeLabel">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsRunning" Storyboard.TargetName="BusyIndicator">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <System:Boolean>True</System:Boolean>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                  <VisualState x:Name="Vertical">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="Rotation">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Horizontal">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="Rotation">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="-90"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="NormalLayout" Margin="{StaticResource PhoneHorizontalMargin}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="PART_Indicator" Margin="0,0,5,0" RenderTransformOrigin="0.5, 0.5">
                  <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                      <Border Background="{StaticResource PhoneAccentBrush}" Width="60" Height="60">
                        <Border.OpacityMask>
                          <ImageBrush ImageSource="Images\mehdoh-refresh.png"></ImageBrush>
                        </Border.OpacityMask>
                      </Border>
                    </DataTemplate>
                  </ContentPresenter.ContentTemplate>
                  <ContentPresenter.RenderTransform>
                    <RotateTransform x:Name="IndicatorRotate" Angle="0"/>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <telerikPrimitives:RadBusyIndicator Grid.Column="0" Margin="0,0,5,0" x:Name="BusyIndicator" AnimationStyle="AnimationStyle8" ContentPosition="Left" Content="{x:Null}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                  <TextBlock x:Name="PART_RefreshInfoLabel" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                  <TextBlock x:Name="PART_RefreshTimeLabel" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                </StackPanel>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ExtendedScrollViewerStyle" TargetType="ScrollViewer">
      <Setter Property="ManipulationMode" Value="System"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ScrollStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Scrolling">
                    <Storyboard>
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotScrolling"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VerticalCompression">
                  <VisualState x:Name="NoVerticalCompression"/>
                  <VisualState x:Name="CompressionTop"/>
                  <VisualState x:Name="CompressionBottom"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HorizontalCompression">
                  <VisualState x:Name="NoHorizontalCompression"/>
                  <VisualState x:Name="CompressionLeft"/>
                  <VisualState x:Name="CompressionRight"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Margin="{TemplateBinding Padding}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Orientation="Vertical" Visibility="Collapsed" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="Collapsed" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="baseListBoxStyle" TargetType="telerikPrimitives:RadDataBoundListBox">
      <Setter Property="Background" Value="#00ffffff"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="EmptyContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock HorizontalAlignment="Center" Text="{Binding}" VerticalAlignment="Center"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBox">
            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_ManipulationContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ItemsPanel">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_VerticalScrollbar">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_EmptyContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NoData">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_ManipulationContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ItemsPanel">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_VerticalScrollbar">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_EmptyContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid>
                <telerikPrimitives:RadModalWindow x:Name="PART_ItemReorderPopup" Background="Transparent" HorizontalContentAlignment="Stretch" IsClosedOnBackButton="True" IsClosedOnOutsideTap="True" PlacementTarget="{Binding ., ElementName=LayoutRoot}" VerticalContentAlignment="Stretch" WindowSizeMode="FitToPlacementTarget">
                  <telerikPrimitives:RadModalWindow.CloseAnimation>
                    <telerik:RadFadeAnimation EndOpacity="0" StartOpacity="1">
                      <telerik:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                      </telerik:RadFadeAnimation.Easing>
                    </telerik:RadFadeAnimation>
                  </telerikPrimitives:RadModalWindow.CloseAnimation>
                  <telerikPrimitives:RadModalWindow.OpenAnimation>
                    <telerik:RadFadeAnimation EndOpacity="1" StartOpacity="0">
                      <telerik:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                      </telerik:RadFadeAnimation.Easing>
                    </telerik:RadFadeAnimation>
                  </telerikPrimitives:RadModalWindow.OpenAnimation>
                  <DataBoundListBox:ItemReorderControl x:Name="PART_ItemReorderControl" Style="{TemplateBinding ItemReorderControlStyle}"/>
                </telerikPrimitives:RadModalWindow>
                <ScrollViewer x:Name="PART_ManipulationContainer" Style="{StaticResource ExtendedScrollViewerStyle}">
                  <Canvas x:Name="PART_ScrollableContent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas x:Name="PART_ItemsPanel">
                      <DataBoundListBox:PullToRefreshIndicatorControl x:Name="PART_PullToRefreshIndicator" Style="{TemplateBinding PullToRefreshIndicatorStyle}" Visibility="Collapsed"/>
                      <Rectangle x:Name="PART_CheckBoxesPressIndicator" IsHitTestVisible="False" Opacity="0" Style="{TemplateBinding CheckBoxesIndicatorStyle}" Width="24" Canvas.ZIndex="1"/>
                    </Canvas>
                  </Canvas>
                </ScrollViewer>
                <ScrollBar x:Name="PART_VerticalScrollbar" HorizontalAlignment="Right" Opacity="0"/>
                <ContentPresenter x:Name="PART_EmptyContentPresenter" ContentTemplate="{TemplateBinding EmptyContentTemplate}" Content="{TemplateBinding EmptyContent}" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemLoadingTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text=""/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="CheckBoxesIndicatorStyle" TargetType="Rectangle">
      <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="RadDataBoundListBoxStyle1" BasedOn="{StaticResource baseListBoxStyle}" TargetType="telerikPrimitives:RadDataBoundListBox">
      <Setter Property="MinHeight" Value="100"/>
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="CheckBoxesIndicatorStyle" Value="{StaticResource CheckBoxesIndicatorStyle}"/>
      <Setter Property="VirtualizationStrategyDefinition">
        <Setter.Value>
          <telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Vertical"/>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="templateListBox">
      <StackPanel />
    </DataTemplate>

    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="menuTwitter" Opacity="0.95">
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.edit.png" x:Name="mnuCompose" Click="mnuCompose_Click" Text="new"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.refresh.png" x:Name="mnuRefresh" Click="mnuRefresh_Click" Text="refresh"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.graph.line.up.png" Text="trends" Click="mnuTrends_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.magnify.png" x:Name="mnuSearch" Click="mnuSearch_Click" Text="search"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="view my twitter profile" Click="mnuViewMyProfile_Click"></shell:ApplicationBarMenuItem>
        <shell:ApplicationBarMenuItem Text="who to follow" Click="mnuFollowSuggestions_Click"/>
        <shell:ApplicationBarMenuItem Text="customise home screen" Click="mnuCustomise_Click"/>
        <shell:ApplicationBarMenuItem Text="manage mutes" Click="mnuManageMutes_Click"/>
        <shell:ApplicationBarMenuItem Text="settings" Click="mnuSettings_Click"/>
        <shell:ApplicationBarMenuItem Text="manage accounts" Click="mnuAccounts_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="menuTwitterFavourites"  Opacity="0.95">
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.edit.png" Click="mnuCompose_Click" Text="new"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.refresh.png" Click="mnuRefresh_Click" Text="refresh"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.graph.line.up.png" Text="trends" Click="mnuTrends_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.magnify.png" Click="mnuSearch_Click" Text="search"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="full refresh faves" Click="mnuFullRefreshFavourites_Click"/>
        <shell:ApplicationBarMenuItem Text="view my twitter profile" Click="mnuViewMyProfile_Click"></shell:ApplicationBarMenuItem>
        <shell:ApplicationBarMenuItem Text="who to follow" Click="mnuFollowSuggestions_Click"/>
        <shell:ApplicationBarMenuItem Text="customise home screen" Click="mnuCustomise_Click"/>
        <shell:ApplicationBarMenuItem Text="manage mutes" Click="mnuManageMutes_Click"/>
        <shell:ApplicationBarMenuItem Text="settings" Click="mnuSettings_Click"/>
        <shell:ApplicationBarMenuItem Text="manage accounts" Click="mnuAccounts_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <shell:ApplicationBar IsVisible="True" x:Key="menuBlank">
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="customise home screen" Click="mnuCustomise_Click"/>
        <shell:ApplicationBarMenuItem Text="manage accounts" Click="mnuAccounts_Click"/>
        <shell:ApplicationBarMenuItem Text="settings" Click="mnuSettings_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <Style TargetType="ScrollViewer">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ScrollStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Scrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotScrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VerticalCompression">
                  <VisualState x:Name="NoVerticalCompression"/>
                  <VisualState x:Name="CompressionTop"/>
                  <VisualState x:Name="CompressionBottom"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HorizontalCompression">
                  <VisualState x:Name="NoHorizontalCompression"/>
                  <VisualState x:Name="CompressionLeft"/>
                  <VisualState x:Name="CompressionRight"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Margin="{TemplateBinding Padding}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="templateTimeline">

      <datatemplate:TimelineDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">

        <datatemplate:TimelineDataTemplateSelector.Regular>
          <DataTemplate>

            <Grid Margin="0,0,10,10" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Image CacheMode="BitmapCache" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" Margin="0,7,15,0" Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}" VerticalAlignment="Top"  toolkit:SlideInEffect.LineIndex="2" >
              </Image>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding MultipleImagesVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" 
                                          Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                          Margin="0,0,5,0">
                    <Path
                                            Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" 
                                            Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" 
                                            CacheMode="BitmapCache"
                                              Data="F1 M 20,23L 62,23L 62,59L 20,59L 20,23 Z M 23,26L 23,56L 59,56L 59,26L 23,26 Z M 27,54L 33.25,47.5L 36.4166,50.6667L 49.0833,38L 53.8333,42.75L 57,39L 57,54L 27,54 Z M 33.25,30.0834C 33.25,33.5812 30.4145,36.4167 26.9167,36.4167C 26.3699,36.4167 25.5061,36.1303 25,36L 25,28L 32.6666,28C 32.7968,28.5061 33.25,29.5366 33.25,30.0834 Z M 59,22L 19,22L 19,56L 17,56L 17,20L 59,20L 59,22 Z M 56,19L 16,19L 16,53L 14,53L 14,17L 56,17L 56,19 Z " />
                  </Grid>
                </Viewbox>
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" 
                                          Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                          Margin="0,0,5,0">
                    <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextDecorations="{Binding Decorations}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Padding="0,0,30,0" />

              <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,5" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaSource}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
                  <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
                  <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
                  <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
                  <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuFavourite" Margin="0" Click="mnuFavourite_Click"/>
                  <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>

            </Grid>

          </DataTemplate>
        </datatemplate:TimelineDataTemplateSelector.Regular>

        <datatemplate:TimelineDataTemplateSelector.Retweet>

          <DataTemplate>

            <Grid Margin="0,0,10,10" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Grid VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Width="70" Height="70" Margin="0,7,15,0" toolkit:SlideInEffect.LineIndex="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Image CacheMode="BitmapCache" delay:LowProfileImageLoader.UriSource="{Binding RetweetUserImageUrl}" Grid.Column="0" Grid.Row="0" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Image>
                <Image CacheMode="BitmapCache" Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}"  Grid.Column="0" Grid.Row="0" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                </Image>
              </Grid>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding RetweetUserScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding RetweetUserDisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource MehdohTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />

                <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0" Text="retweeted by"></TextBlock>
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding Author}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                </StackPanel>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Visibility="Visible" Margin="0,0,5,0">
                    <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z"
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextDecorations="{Binding Decorations}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Left" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaUrl}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
                  <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
                  <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
                  <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
                  <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuFavourite" Margin="0" Click="mnuFavourite_Click"/>
                  <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>

            </Grid>

          </DataTemplate>

        </datatemplate:TimelineDataTemplateSelector.Retweet>

        <datatemplate:TimelineDataTemplateSelector.Gap>

          <DataTemplate>
            <StackPanel HorizontalAlignment="Center" Margin="0,-5,0,10">
              <Canvas Height="3" Background="{StaticResource PhoneBackgroundBrush}"  toolkit:SlideInEffect.LineIndex="1">
                <Line Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" X1="0" Y1="0" X2="480" Y2="0" StrokeThickness="3" StrokeDashArray="1,0,1"></Line>
              </Canvas>
              <TextBlock Style="{StaticResource MehdohTextStyle}" Width="480" Margin="20" TextAlignment="Center" Text="tap to load more tweets" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              <Canvas CacheMode="BitmapCache" Height="3" Background="{StaticResource PhoneBackgroundBrush}"  toolkit:SlideInEffect.LineIndex="1">
                <Line  Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" X1="0" Y1="0" X2="480" Y2="0" StrokeThickness="3" StrokeDashArray="1,0,1" HorizontalAlignment="Center"></Line>
              </Canvas>
            </StackPanel>
          </DataTemplate>

        </datatemplate:TimelineDataTemplateSelector.Gap>

      </datatemplate:TimelineDataTemplateSelector>

    </DataTemplate>

    <DataTemplate x:Key="templateMentions">

      <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image CacheMode="BitmapCache" delay:LowProfileImageLoader.UriSource="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" Tag="{Binding Author}" toolkit:SlideInEffect.LineIndex="2" >
        </Image>

        <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"  Padding="0,0,30,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
          <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
          <Viewbox Visibility="{Binding ReplyVisibility}">
            <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0">
              <Path Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
            </Grid>
          </Viewbox>
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
        </StackPanel>

        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,5" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaUrl}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

        <toolkit:ContextMenuService.ContextMenu>
          <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
            <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
            <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
            <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
            <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuFavourite" Margin="0" Click="mnuFavourite_Click"/>
            <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
          </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

      </Grid>

    </DataTemplate>

    <DataTemplate x:Key="templateMessages">
      <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image CacheMode="BitmapCache" delay:LowProfileImageLoader.UriSource="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" toolkit:SlideInEffect.LineIndex="2">
        </Image>

        <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}">
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
          <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">
            <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
            <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
          </StackPanel>
          <TextBlock Text="●" Margin="10,0,0,0" FontFamily="Segoe UI Symbol" Foreground="{StaticResource PhoneAccentBrush}" Visibility="{Binding NewSignVisibility}"></TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Grid.Row="0" Grid.Column="2" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"/>

        <toolkit:ContextMenuService.ContextMenu>
          <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
            <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuDmReply_Click" />
            <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
          </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="templateFavourites">
      <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image CacheMode="BitmapCache" delay:LowProfileImageLoader.UriSource="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" toolkit:SlideInEffect.LineIndex="2">
        </Image>

        <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Padding="0,0,30,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
          <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
          <Viewbox Visibility="{Binding ReplyVisibility}">
            <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0">
              <Path Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
            </Grid>
          </Viewbox>
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"/>
        </StackPanel>

        <toolkit:ContextMenuService.ContextMenu>
          <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
            <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
            <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
            <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
            <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.unfavourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuUnFavourite" Margin="0" Click="mnuUnFavourite_Click"/>
            <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
          </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="templateTwitterPhotos">

      <Canvas Width="130" Height="130" Margin="10">

        <Image Canvas.Left="0" Canvas.Top="0" delay:LowProfileImageLoader.UriSource="{Binding ImageSource, Converter={StaticResource ImageThumbnailConvertor}}" Height="130" Width="130" ></Image>

        <Border Canvas.Top="100" Canvas.Left="0" Width="130" Height="30" Opacity="0.6" Background="{StaticResource PhoneAccentBrush}">
        </Border>

        <TextBlock FontSize="22" Foreground="White" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Canvas.Top="100" Canvas.Left="0" Width="130" Height="30" TextAlignment="Right" Text="{Binding CreatedAt}" Padding="0,0,5,0"></TextBlock>

      </Canvas>

    </DataTemplate>

    <DataTemplate x:Key="templateFollower">
      <Grid Margin="0,0,10,15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="0,5,15,0" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" toolkit:SlideInEffect.LineIndex="1">
        </Image>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Text="{Binding ScreenName}" toolkit:SlideInEffect.LineIndex="2" />
          <TextBlock Style="{StaticResource MehdohTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Text="{Binding DisplayName}" toolkit:SlideInEffect.LineIndex="3" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="panelTemplateWrapPanel">
      <toolkit:WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

  </phone:PhoneApplicationPage.Resources>

  <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

  </Grid>

</lockBase:LockBasePage>