Mitter/NewTweet.xaml

<page:AnimatedBasePage
    x:Class="Mitter.NewTweet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"     
    xmlns:userControls="clr-namespace:Mitter.UserControls"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

  <phone:PhoneApplicationPage.Resources>

    <resources:FontResources x:Key="FontResources" />

    <shell:ApplicationBar IsVisible="True" x:Key="mnuBlank">
    </shell:ApplicationBar>

    <shell:ApplicationBar Opacity="1.0" IsVisible="True" IsMenuEnabled="True" x:Key="mnuNormal">
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.message.send.png" Click="mnuPost_Click" Text="post"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.at.png" Click="mnuQuickMention_Click"  Text="quick @"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.camera.png" Click="mnuCamera_Click"  Text="picture"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.location.add.png" Click="mnuGeoTag_Click" Text="location"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="shorten url(s)" Click="mnuShortenUrls_Click"/>
        <shell:ApplicationBarMenuItem Text="select account(s)" Click="mnuSelectAccount_Click"/>
        <shell:ApplicationBarMenuItem Text="pin new tweet to start" Click="mnuPinToStart_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <shell:ApplicationBar Opacity="1.0" IsVisible="True" IsMenuEnabled="True" x:Key="mnuMessage">
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.message.send.png" Click="mnuPost_Click" Text="post"/>
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.at.png" Click="mnuQuickMention_Click"  Text="quick @"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="shorten url(s)" Click="mnuShortenUrls_Click"/>
        <shell:ApplicationBarMenuItem Text="select account(s)" Click="mnuSelectAccount_Click"/>
        <shell:ApplicationBarMenuItem Text="pin new tweet to start"  Click="mnuPinToStart_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <DataTemplate x:Key="ConversationTemplate">
      <Grid Margin="0,-5,0,15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" Tag="{Binding Author}" toolkit:SlideInEffect.LineIndex="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
          <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MehdohAccentTextStyle}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" toolkit:SlideInEffect.LineIndex="1" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MehdohTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" Width="auto" TextAlignment="Left" VerticalAlignment="Top" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" toolkit:SlideInEffect.LineIndex="2" />

      </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
      <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
    </ControlTemplate>

    <Style x:Key="TweetTextBox" TargetType="TextBox">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
      <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
      <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver"/>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="ReadOnly">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <StackPanel>
                  <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}"  VerticalContentAlignment="Stretch"/>
                  <Rectangle Width="{TemplateBinding Width}" Height="40" Fill="Transparent"></Rectangle>
                </StackPanel>
              </Border>
              <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                <StackPanel>
                  <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                  <Rectangle Width="{TemplateBinding Width}" Height="40" Fill="Transparent"></Rectangle>
                </StackPanel>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,12,0">

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <controls:Pivot Grid.Row="0" Grid.Column="0" x:Name="pivotMain" SelectionChanged="PivotMain_OnSelectionChanged">

      <controls:PivotItem x:Name="pivotNewTweet">

        <controls:PivotItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtMainPivotHeader" SizeChanged="OnHeaderSizeChanged" Text="new tweet" FontSize="48" VerticalAlignment="Center" Width="Auto"></TextBlock>
            <ListBox SizeChanged="OnHeaderSizeChanged" ItemsSource="{Binding}" x:Name="headerAccounts" Margin="15,0,0,0" VerticalAlignment="Center">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Image delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}" Width="40" Height="40" Tap="HeaderImage_Tap" Margin="0,0,10,0">
                  </Image>
                </DataTemplate>
              </ListBox.ItemTemplate>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
            </ListBox>
            <Button Content="+" FontWeight="ExtraBold" x:Name="buttonAddAccount" Visibility="Collapsed" Tap="HeaderImage_Tap" FontSize="32" Padding="5,-10,5,0" ></Button>
          </StackPanel>
        </controls:PivotItem.Header>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="65">
            </ColumnDefinition>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" TabIndex="0" Grid.ColumnSpan="2" InputScope="Text"  x:Name="txtTweet" AcceptsReturn="True" TextChanged="txtTweet_TextChanged" KeyUp="txtTweet_KeyUp" 
                                 Style="{StaticResource TweetTextBox}" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Padding="2"
                                 MaxLength="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
          </TextBox>

          <TextBlock x:Name="txtCount" Margin="0,-49,20,0" Foreground="DarkGray" Grid.Row="1" Text="140" Grid.ColumnSpan="1" Grid.Column="1" TextAlignment="Right" FontSize="24" FontWeight="Bold" Canvas.ZIndex="1" />

          <ScrollViewer Margin="12,-65,0,0" Height="38" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ManipulationCompleted="ScrollViewer_ManipulationCompleted">
            <ListBox x:Name="lstQuick" ItemsSource="{Binding}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,0,0,5" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="0" Grid.Column="1" Text="{Binding}" FontSize="24" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </ScrollViewer>

          <StackPanel Grid.Row="2" Grid.Column="0" x:Name="stackLocation" Visibility="Collapsed">
            <TextBlock Margin="15,0,0,0" x:Name="txtLocation" TextAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
          </StackPanel>

          <userControls:FilterSelect x:Name="filterSelect" Margin="0,0,0,0" 
                                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
          </userControls:FilterSelect>

          <StackPanel x:Name="stackImages" Orientation="Horizontal" Margin="-3,0,0,0" 
                                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
          </StackPanel>

          <ListBox x:Name="lstOthers" Margin="0,15,0,100" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" SelectionChanged="lstOthers_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Width="50" Height="50" Source="{Binding AddMentionPng}"></Image>
                  <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Text}" FontSize="24" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </Grid>

      </controls:PivotItem>

    </controls:Pivot>

  </Grid>

</page:AnimatedBasePage>

    