Mitter/RetweetsOfMe.xaml

<page:AnimatedBasePage
    x:Class="Mitter.RetweetsOfMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ib="clr-namespace:Mitter.Animations.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"    
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <resources:FontResources x:Key="FontResources" />

        <DataTemplate x:Key="friendsItemTemplate">

            <Grid  Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="0" Margin="10" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding DisplayName}"></TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding ScreenName}"></TextBlock>
                </StackPanel>
                <Grid.Projection>
                    <PlaneProjection CenterOfRotationX="0" RotationX="90" />
                </Grid.Projection>
                <i:Interaction.Behaviors>
                    <ib:AddListBoxBehaviour />
                </i:Interaction.Behaviors>
            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,20">
            <TextBlock x:Name="PageTitle" Text="retweets" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel>

                    <Grid Margin="0,0,0,15" x:Name="gridTweet" Background="{StaticResource PhoneBackgroundBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image delay:LowProfileImageLoader.UriSource="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,0,10,0"></Image>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="{StaticResource PhoneAccentBrush}"  Text="{Binding Author}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left"  FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />

                    </Grid>

                </StackPanel>

            </StackPanel>

            <toolkit:PerformanceProgressBar x:Name="ppBar" Grid.Row="1" Visibility="Visible" VerticalAlignment="Top">
            </toolkit:PerformanceProgressBar>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" x:Name="stackCount">
                <Border Height="70" MinWidth="70" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock x:Name="txtRetweetCount"  Foreground="White" FontSize="34" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Center" Margin="15,0" FontSize="34" Text="retweets by these users"></TextBlock>
            </StackPanel>

            <ListBox x:Name="lstUsers" ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource friendsItemTemplate}"
                 Grid.Row="2" Margin="-10,12,0,0" 
                 SelectionChanged="lstUsers_SelectionChanged"
                 Visibility="Collapsed" VerticalAlignment="Top">
            </ListBox>

            <TextBlock x:Name="txtNoUsers" Visibility="Collapsed" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" Text="Twitter did not return any users. There may not have been any retweets, users may have un-retweeted the tweet, or could just be protecting their tweets." TextWrapping="Wrap" />
            
        </Grid>
        
    </Grid>
 
</page:AnimatedBasePage>
