Mitter/SaveLaterConfig.xaml

<page:AnimatedBasePage
    x:Class="Mitter.SaveLaterConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="serviceTitle" Text="service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock Margin="10,0,10,0" Text="username"></TextBlock>
                <TextBox x:Name="txtUsername"></TextBox>
                <TextBlock Margin="10,0,10,0" Text="password"></TextBlock>
                <PasswordBox x:Name="txtPassword"  ></PasswordBox>
                <Button x:Name="buttonVerify" Click="buttonVerify_Click">Verify Details</Button>
                <TextBlock x:Name="txtCorrect" Visibility="Collapsed" Margin="10" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Text="details are correct"></TextBlock>
                <TextBlock x:Name="txtWrong" Visibility="Collapsed" Margin="10" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Text="failed to verify details."></TextBlock>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.check.png" Text="confirm" x:Name="mnuSave" Click="mnuSave_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.close.png" Text="remove" x:Name="mnuRemove" Click="mnuRemove_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</page:AnimatedBasePage>
