Mitter/SaveLater.xaml

<page:AnimatedBasePage
    x:Class="Mitter.SaveLater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="PageTitle" Text="save for later" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,40" Style="{StaticResource PhoneTextSubtleStyle}" Text="Select which services to enable, and then when you select 'save for later', the link or tweet will be saved to that service." TextWrapping="Wrap"></TextBlock>
            
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Instapaper" Width="300" Height="80" x:Name="buttonInstapaper" Click="buttonInstapaper_Click"></Button>
            <toolkit:ToggleSwitch Grid.Row="2" Grid.Column="0" x:Name="switchInstapaper" Checked="switchInstapaper_Checked" Unchecked="switchInstapaper_Unchecked" ></toolkit:ToggleSwitch>

            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Pocket" Width="300" Height="80" x:Name="buttonReadItLater" Click="buttonReadItLater_Click"></Button>
            <toolkit:ToggleSwitch Grid.Row="4" Grid.Column="0" x:Name="switchReadItLater" Checked="switchReadItLater_Checked" Unchecked="switchReadItLater_Unchecked"></toolkit:ToggleSwitch>

        </Grid>
                
    </Grid>

    
</page:AnimatedBasePage>
