Mitter/SearchPage.xaml

<page:AnimatedBasePage
    x:Class="Mitter.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ib="clr-namespace:Mitter.Animations.Behaviors"
    xmlns:cl="clr-namespace:XamlMammal.ControlLibrary;assembly=PivotPageIndicator"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="lstPeopleTextFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="lstRecentPeople">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstRecentPeople">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lstRecentTextFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="lstRecentText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstRecentText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lstRecentTextFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="lstRecentText">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstRecentText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lstPeopleTextFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="lstRecentPeople">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstRecentPeople">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lstSavedSearchesFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="lstSavedSearches">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstSavedSearches">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <shell:ApplicationBar x:Key="menuDelete">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.delete.png" Text="clear recent" x:Name="mnuClear" Click="mnuClear_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pin to start" x:Name="mnuPin" Click="mnuPin_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="menuLocal">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.refresh.png" Text="refresh"  Click="mnuRefresh_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="menuBlank">
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot Grid.Row="0" x:Name="pivotMain" SelectionChanged="pivotMain_SelectedChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="48"></TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="tweets">

                <Grid x:Name="tweetsPanel" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox Grid.Row="0" x:Name="txtTweets" Hint="search tweets" ActionIcon="/Images/search.png" KeyDown="txtTweets_KeyDown" ActionIconTapped="txtTweets_ActionIconTapped">
                        <toolkit:PhoneTextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Search" />
                            </InputScope>
                        </toolkit:PhoneTextBox.InputScope>
                    </toolkit:PhoneTextBox>

                    <TextBlock Grid.Row="1" Text="recent searches" FontSize="28" Margin="15"></TextBlock>

                    <ListBox Grid.Row="2" x:Name="lstRecentText" ItemsSource="{Binding}" SelectionChanged="lstRecentText_SelectionChanged" Margin="15,5,15,10">
                        <ListBox.RenderTransform>
                            <CompositeTransform/>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding}" Margin="0,0,0,15" FontSize="28" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="people">

                <Grid x:Name="introPanel" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox  Grid.Row="0" x:Name="txtName" Hint="search people" ActionIcon="/Images/search.png" KeyDown="txtName_KeyDown" ActionIconTapped="txtName_ActionIconTapped">
                        <toolkit:PhoneTextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Search" />
                            </InputScope>
                        </toolkit:PhoneTextBox.InputScope>
                    </toolkit:PhoneTextBox>
                    <TextBlock Grid.Row="1" Text="recent searches" FontSize="28" Margin="15"></TextBlock>
                    <ListBox x:Name="lstRecentPeople" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="lstRecentPeople_SelectionChanged" Margin="15,5,15,0">
                        <ListBox.RenderTransform>
                            <CompositeTransform/>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding}" Margin="0,0,0,15" FontSize="28" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="saved">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar Grid.Row="0" x:Name="progressSearches"></toolkit:PerformanceProgressBar>
                    <ListBox x:Name="lstSavedSearches" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="lstSavedSearches_SelectionChanged" Margin="15,5,15,10">
                        <ListBox.RenderTransform>
                            <CompositeTransform/>
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding query, Mode=OneTime}" Margin="0,0,0,15" FontSize="28" VerticalAlignment="Center">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem  Header="delete saved search" Tag="{Binding id}" Click="mnuDeleteSaved_Click"></toolkit:MenuItem>                                       
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PivotItem>

            <controls:PivotItem Header="local">

                <Grid x:Name="gridMap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,20,0,0" Grid.Row="1" x:Name="txtLocalSearching" TextWrapping="Wrap" FontSize="26" Style="{StaticResource PhoneTextSubtleStyle}" Text="please wait while mehdoh finds tweets local to you."></TextBlock>
                    <ListBox Margin="0,20,0,0" Grid.Row="1" x:Name="listLocal" ItemsSource="{Binding}" SelectionChanged="listLocal_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,15" Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" Tag="{Binding Author}" >
                                    </Image>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Author}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left"  FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />

                                    <Grid.Projection>
                                        <PlaneProjection CenterOfRotationX="0" RotationX="90" />
                                    </Grid.Projection>
                                    <i:Interaction.Behaviors>
                                        <ib:AddListBoxBehaviour />
                                    </i:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PivotItem>

        </controls:Pivot>

        <cl:PivotPageIndicator Grid.Row="1" PageCount="{Binding Path=Items.Count,ElementName=pivotMain}" SelectedIndex="{Binding Path=SelectedIndex,ElementName=pivotMain}" />

    </Grid>

</page:AnimatedBasePage>
