Mitter/SearchResults.xaml

<page:AnimatedBasePage
    x:Class="Mitter.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:Resources="clr-namespace:Mitter.Resources"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    xmlns:datatemplate="clr-namespace:Mitter.DataTemplateSelector"
    xmlns:local="clr-namespace:Mitter.Convertors"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:convertors="clr-namespace:FieldOfTweets.Common.UI.Convertors;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

  <phone:PhoneApplicationPage.Resources>

    <convertors:LocalImageConverter x:Key="LocalImageConverter"/>
    <resources:FontResources x:Key="FontResources" />

    <DataTemplate x:Key="templateTimeline">

      <datatemplate:TimelineDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">

        <datatemplate:TimelineDataTemplateSelector.Regular>
          <DataTemplate>

            <Grid Margin="0,-5,10,15" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" Margin="0,7,15,0" Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}" VerticalAlignment="Top"  toolkit:SlideInEffect.LineIndex="2" >
              </Image>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0">
                    <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Padding="0,0,30,0" />

              <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,5" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaSource}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
                  <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
                  <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
                  <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
                  <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuFavourite" Margin="0" Click="mnuFavourite_Click"/>
                  <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>

            </Grid>

          </DataTemplate>
        </datatemplate:TimelineDataTemplateSelector.Regular>

        <datatemplate:TimelineDataTemplateSelector.Retweet>

          <DataTemplate>

            <Grid Margin="0,-5,10,15" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Grid VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Width="70" Height="70" Margin="0,7,15,0" toolkit:SlideInEffect.LineIndex="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Image delay:LowProfileImageLoader.UriSource="{Binding RetweetUserImageUrl}" Grid.Column="0" Grid.Row="0" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Image>
                <Image Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}"  Grid.Column="0" Grid.Row="0" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                </Image>
              </Grid>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding RetweetUserScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding RetweetUserDisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource MehdohTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,0" Width="Auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />

                <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0" Text="retweeted by"></TextBlock>
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding Author}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                </StackPanel>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,5,5,0">
                    <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Left" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaUrl}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

              <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False">
                  <toolkit:MenuItem Header="reply" Tag="{Binding ReplyUrl}" x:Name="mnuReply" Margin="0"  Click="mnuReply_Click" />
                  <toolkit:MenuItem Header="retweet" Tag="{Binding}" x:Name="mnuRetweet" Margin="0" Click="mnuRetweet_Click"/>
                  <toolkit:MenuItem Header="edit &amp; retweet" Tag="{Binding DescriptionRT}" x:Name="mnuEditRetweet" Margin="0" Click="mnuEditRetweet_Click"/>
                  <toolkit:MenuItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourite, Mode=OneTime}" Tag="{Binding}" x:Name="mnuFavourite" Margin="0" Click="mnuFavourite_Click"/>
                  <toolkit:MenuItem Header="profile" Tag="{Binding Author}" x:Name="mnuProfile" Margin="0" Click="mnuProfile_Click"/>
                </toolkit:ContextMenu>
              </toolkit:ContextMenuService.ContextMenu>

            </Grid>

          </DataTemplate>

        </datatemplate:TimelineDataTemplateSelector.Retweet>

        <datatemplate:TimelineDataTemplateSelector.Gap>

          <DataTemplate>
            <StackPanel HorizontalAlignment="Center" Margin="0,-5,0,10">
              <Canvas Height="3" Background="{StaticResource PhoneBackgroundBrush}"  toolkit:SlideInEffect.LineIndex="1">
                <Line Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" X1="0" Y1="0" X2="480" Y2="0" StrokeThickness="3" StrokeDashArray="1,0,1"></Line>
              </Canvas>
              <TextBlock Width="480" Margin="20" TextAlignment="Center" Text="tap to load more tweets" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              <Canvas CacheMode="BitmapCache" Height="3" Background="{StaticResource PhoneBackgroundBrush}"  toolkit:SlideInEffect.LineIndex="1">
                <Line  Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" X1="0" Y1="0" X2="480" Y2="0" StrokeThickness="3" StrokeDashArray="1,0,1" HorizontalAlignment="Center"></Line>
              </Canvas>
            </StackPanel>
          </DataTemplate>

        </datatemplate:TimelineDataTemplateSelector.Gap>

      </datatemplate:TimelineDataTemplateSelector>

    </DataTemplate>

    <Style TargetType="ScrollViewer">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ScrollStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Scrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotScrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VerticalCompression">
                  <VisualState x:Name="NoVerticalCompression"/>
                  <VisualState x:Name="CompressionTop"/>
                  <VisualState x:Name="CompressionBottom"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HorizontalCompression">
                  <VisualState x:Name="NoHorizontalCompression"/>
                  <VisualState x:Name="CompressionLeft"/>
                  <VisualState x:Name="CompressionRight"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Margin="{TemplateBinding Padding}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
      <TextBlock x:Name="ApplicationTitle" Text="Query" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <ListBox x:Name="lstSearchResults" Margin="10,20,10,10" ItemsSource="{Binding Results}" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="lstSearchResults_SelectionChanged" ItemTemplate="{StaticResource templateTimeline}">
    </ListBox>

    <TextBlock Visibility="Collapsed" x:Name="noResults" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="36" Margin="25" Text="no results"/>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar Opacity="1.0" IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="mnuCompose" Click="mnuCompose_Click" IconUri="/Images/76x76/dark/appbar.edit.png" Text="compose" />
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.refresh.png" Text="refresh" x:Name="mnuRefresh" Click="mnuRefresh_Click" />
      <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.save.png" Text="save" x:Name="mnuSaveSearch" Click="mnuSaveSearch_Click" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="pin results to start" x:Name="mnuPin" Click="mnuPin_Click" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</page:AnimatedBasePage>