Mitter/TrendLocation.xaml

<page:AnimatedBasePage
    x:Class="Mitter.TrendLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>

        <DataTemplate x:Key="headerTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="{Binding Key.Title}" Foreground="White" TextWrapping="Wrap" FontSize="26" Margin="0,3,0,3" Padding="12,0,12,0"></TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" FontSize="24" Margin="12,10,0,10"></TextBlock>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                
            </Grid>
            
        </DataTemplate>

    </UserControl.Resources>
        
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TREND SETTINGS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextBlockBase}"/>
        </StackPanel>

        <toolkit:ToggleSwitch Margin="12,0,12,10" Grid.Row="1" x:Name="toggleLocal" Header="use current location" Checked="ToggleLocal_OnChecked" Unchecked="ToggleLocal_OnChecked">
            
        </toolkit:ToggleSwitch>
        
        <TextBlock Margin="20,12,20,0" x:Name="txtLoading" Grid.Row="2" Visibility="Collapsed" Text="please wait while mehdoh fetches a list of available trend locations from twitter" TextWrapping="Wrap" FontSize="26" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
        
    </Grid>

</page:AnimatedBasePage>