Mitter/Trends.xaml

<page:AnimatedBasePage
    x:Class="Mitter.Trends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="trendsTemplate">
            <TextBlock Margin="10" Text="{Binding Name}" FontWeight="Bold" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="stackWait" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Margin="20" FontSize="26" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Text="finding current location and fetching trends."></TextBlock>
                <TextBlock Margin="20" FontSize="26" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Text="if this is too slow or returns the wrong locations then please configure them with the settings below."></TextBlock>
            </StackPanel>
        </StackPanel>

        <controls:Pivot Grid.Row="0" x:Name="pivotMain" Visibility="Collapsed" SelectionChanged="PivotMain_OnSelectionChanged">

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="48"></TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="worldwide" x:Name="pivotWorld">
                <ListBox ItemsSource="{Binding WorldwideTrends}" ItemTemplate="{StaticResource trendsTemplate}" x:Name="lstWorldwide" SelectionChanged="lstDaily_SelectionChanged">
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1.0" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="settings" Click="mnuSettings_Click" IconUri="/images/settings/Settings.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pin to start" x:Name="mnuPin" Click="mnuPin_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</page:AnimatedBasePage>
