Mitter/UserProfile.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:datatemplate="clr-namespace:Mitter.DataTemplateSelector"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:convertors="clr-namespace:FieldOfTweets.Common.UI.Convertors;assembly=FieldOfTweets.Common.UI"
    xmlns:resources1="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI">

  <phone:PhoneApplicationPage.Resources>

    <convertors:LocalImageConverter x:Key="LocalImageConverter"/>
    <convertors:NumericFormatter x:Key="NumericFormatter"/>
    <resources1:LocalisedStrings x:Key="LocalisedStrings"/>

    <DataTemplate x:Key="templateTimeline">

      <datatemplate:TimelineDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">

        <datatemplate:TimelineDataTemplateSelector.Regular>
          <DataTemplate>

            <Grid Margin="8,-5,10,15" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" Margin="0,7,15,0" Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}" VerticalAlignment="Top"  toolkit:SlideInEffect.LineIndex="2" >
              </Image>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" 
                                          Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                          Margin="0,5,5,0">
                    <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextDecorations="{Binding Decorations}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Padding="0,0,30,0" />

              <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,5" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaSource}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

            </Grid>

          </DataTemplate>
        </datatemplate:TimelineDataTemplateSelector.Regular>

        <datatemplate:TimelineDataTemplateSelector.Retweet>

          <DataTemplate>

            <Grid Margin="8,-5,10,15" Background="{StaticResource PhoneBackgroundBrush}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Grid VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Width="70" Height="70" Margin="0,7,15,0" toolkit:SlideInEffect.LineIndex="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Image delay:LowProfileImageLoader.UriSource="{Binding RetweetUserImageUrl}" Grid.Column="0" Grid.Row="0" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Image>
                <Image Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}"  Grid.Column="0" Grid.Row="0" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                </Image>
              </Grid>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding RetweetUserScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding RetweetUserDisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource MehdohTextStyle}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />

                <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0" Text="retweeted by"></TextBlock>
                  <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding Author}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
                </StackPanel>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
                <Viewbox Visibility="{Binding ReplyVisibility}">
                  <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Visibility="Visible">
                    <Path CacheMode="BitmapCache" Data="F1M5.33337,33.0078L22.224,16.0287 22.224,24.0105C56.0156,24.0105 58.6667,43.9871 58.6667,47.974 51.3776,32.002 22.224,39.9871 22.224,39.9871L22.224,47.974 5.33337,33.0078z"
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" Margin="0,0,5,0" />
                  </Grid>
                </Viewbox>
                <TextBlock Style="{StaticResource MehdohAccentTextStyle}" TextDecorations="{Binding Decorations}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" FontWeight="Bold" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
              </StackPanel>

              <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Left" Height="{Binding ImageHeight}" Stretch="Uniform" Source="{Binding MediaUrl}" CacheMode="BitmapCache" toolkit:SlideInEffect.LineIndex="2" />

            </Grid>

          </DataTemplate>

        </datatemplate:TimelineDataTemplateSelector.Retweet>


      </datatemplate:TimelineDataTemplateSelector>

    </DataTemplate>

    <DataTemplate x:Key="mentionsTemplate">
      <Grid Margin="8,0,0,15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,7,15,0" Tag="{Binding Author}" toolkit:SlideInEffect.LineIndex="2">
        </Image>

        <TextBlock Style="{StaticResource MehdohTextStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" TextAlignment="Left" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  toolkit:SlideInEffect.LineIndex="1">
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" Text="{Binding ScreenNameDisplay}" TextWrapping="NoWrap" Margin="0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
          <TextBlock Style="{StaticResource MehdohSubtleTextStyle}" Text="{Binding DisplayName}" TextWrapping="NoWrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" toolkit:SlideInEffect.LineIndex="1">
          <Viewbox Visibility="{Binding ReplyVisibility}">
            <Grid Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" 
                                          Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                          Margin="0,0,5,0">
              <Path CacheMode="BitmapCache" Data="F1 M 40.3806,19.0027C 49.5637,19.0027 57.008,23.611 57.008,29.2958C 57.008,32.9008 54.0141,36.073 49.4815,37.9115C 50.4478,39.7772 52.1442,41.8291 53.8406,44.4135C 50.3128,43.1826 45.0382,41.9924 41.9082,39.546L 40.3806,39.5889C 31.1976,39.5889 23.7533,34.9805 23.7533,29.2958C 23.7533,23.611 31.1976,19.0027 40.3806,19.0027 Z M 44.3395,43.5477C 44.3395,48.3579 38.6677,52.2573 31.6711,52.2573L 30.7082,52.2325C 28.1329,54.6161 24.5589,57.008 20.5862,57.008C 21.5113,55.1577 23.5174,53.3075 24.7099,50.8257C 21.2717,49.2683 19.0026,46.5902 19.0026,43.5477C 19.0026,40.5065 21.27,37.8293 24.706,36.2715C 27.6472,39.1709 32.8586,41.0982 38.7973,41.0982L 40.3249,41.0553C 41.4454,41.9312 42.8409,42.646 44.3327,43.2594L 44.3395,43.5477 Z "
                                              Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}"
                                              Width="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              Height="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}"
                                              />
            </Grid>
          </Viewbox>
          <TextBlock Style="{StaticResource MehdohAccentTextStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" TextAlignment="Right" Text="{Binding CreatedAt}" TextWrapping="NoWrap" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"   toolkit:SlideInEffect.LineIndex="1" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    
    <Style x:Key="NonHighlightText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"></Setter>
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="HighlightText" TargetType="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"></Setter>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"></Setter>
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="ScrollViewer">
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ScrollStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Scrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotScrolling">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                      <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VerticalCompression">
                  <VisualState x:Name="NoVerticalCompression"/>
                  <VisualState x:Name="CompressionTop"/>
                  <VisualState x:Name="CompressionBottom"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HorizontalCompression">
                  <VisualState x:Name="NoHorizontalCompression"/>
                  <VisualState x:Name="CompressionLeft"/>
                  <VisualState x:Name="CompressionRight"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Margin="{TemplateBinding Padding}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Name="FadeOutTweets" RepeatBehavior="500" AutoReverse="True">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtAveragePerDay">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->

    <Grid x:Name="gridUser" Grid.Row="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0" x:Name="gridNoBanner" Visibility="Collapsed">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Margin="20,0,0,0" Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="100" Height="100">
        </Image>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10,-7,7,0">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" Text="{Binding DisplayName}"></TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0" FontSize="26" Text="{Binding ScreenNameFormatted}"></TextBlock>

          <Viewbox  Visibility="{Binding IsProtectedVisibility}" Grid.Row="0" Grid.Column="1">
            <Path Data="F1M49.9844,25.0756L48.2943,25.0756C48.2943,16.0104 40.9467,8.66669 31.8881,8.66669 22.8242,8.66669 15.4818,16.0104 15.4818,25.0756L14.0156,25.0756C12.6342,25.0756,11.5156,26.1979,11.5156,27.5781L11.5156,52.8256C11.5156,54.2084,12.6342,55.3334,14.0156,55.3334L49.9844,55.3334C51.3672,55.3334,52.483,54.2084,52.483,52.8256L52.483,27.5781C52.483,26.1979,51.3672,25.0756,49.9844,25.0756z M33.2408,44.0807L33.2408,49.974C33.2408,50.599 32.6342,51.099 31.8881,51.099 31.1367,51.099 30.5299,50.599 30.5299,49.974L30.5299,44.0807C29.7252,43.612 29.1758,42.737 29.1758,41.7318 29.1758,40.237 30.392,39.0261 31.8881,39.0261 33.3828,39.0261 34.5951,40.237 34.5951,41.7318 34.5951,42.737 34.0508,43.612 33.2408,44.0807z M19.3086,25.0756C19.3086,18.125 24.9414,12.4974 31.8881,12.4974 38.8334,12.4974 44.4662,18.125 44.4662,25.0756L19.3086,25.0756z"  
                          Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" Width="30" Height="30" Margin="0,0,0,0" />
          </Viewbox>

          <Viewbox Visibility="{Binding VerifiedVisibility}" Grid.Row="1" Grid.Column="1" >
            <Path Data="M61.135077,6.5795158C61.573829,6.578942,63.276885,6.6969552,62.445632,8.6219065L31.403888,33.168905C31.403888,33.168905,30.143808,34.898689,27.47374,33.329044L15.363089,18.381044C15.363089,18.381044,14.412963,12.721535,20.553315,13.501231L29.833855,24.519991 61.035522,6.5820998C61.035522,6.5821002,61.072398,6.579598,61.135077,6.5795158z M3.6503973,0L43.144696,0C45.154916,-4.7683716E-07,46.785092,1.6301641,46.785092,3.6503685L46.785092,9.150924 40.944457,12.511263 40.944457,5.8505899 5.8506374,5.8505899 5.8506374,40.934134 40.944457,40.934134 40.944457,31.843216 46.785092,27.22275 46.785092,43.134356C46.785092,45.154562,45.154916,46.784727,43.144696,46.784727L3.6503973,46.784727C1.6401787,46.784727,0,45.154562,0,43.134356L0,3.6503685C0,1.6301641,1.6401787,-4.7683716E-07,3.6503973,0z"  
                          Stretch="Uniform" Fill="{StaticResource PhoneAccentBrush}" Width="30" Height="30" Margin="0,0,0,0" />
          </Viewbox>

        </Grid>

      </Grid >

      <Grid Grid.Row="0" Grid.Column="0" x:Name="gridBanner" Visibility="Visible" Height="240">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Source="{Binding BannerSource}">
        </Image>

        <Border Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" BorderBrush="White" VerticalAlignment="Top" BorderThickness="3" CornerRadius="2" Margin="26,20,10,0">
          <Image Source="{Binding ImageSource, Converter={StaticResource LocalImageConverter}}" 
                        Width="90" Height="90">
          </Image>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Text="{Binding DisplayName}" Foreground="Black">
              <TextBlock.RenderTransform>
                <TranslateTransform X="2" Y="2" />
              </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Text="{Binding DisplayName}" Foreground="White"></TextBlock>

          </Grid>

          <Grid Margin="15,10,0,0" Visibility="{Binding VerifiedVisibility}">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Right">
              <Path Data="M61.135077,6.5795158C61.573829,6.578942,63.276885,6.6969552,62.445632,8.6219065L31.403888,33.168905C31.403888,33.168905,30.143808,34.898689,27.47374,33.329044L15.363089,18.381044C15.363089,18.381044,14.412963,12.721535,20.553315,13.501231L29.833855,24.519991 61.035522,6.5820998C61.035522,6.5821002,61.072398,6.579598,61.135077,6.5795158z M3.6503973,0L43.144696,0C45.154916,-4.7683716E-07,46.785092,1.6301641,46.785092,3.6503685L46.785092,9.150924 40.944457,12.511263 40.944457,5.8505899 5.8506374,5.8505899 5.8506374,40.934134 40.944457,40.934134 40.944457,31.843216 46.785092,27.22275 46.785092,43.134356C46.785092,45.154562,45.154916,46.784727,43.144696,46.784727L3.6503973,46.784727C1.6401787,46.784727,0,45.154562,0,43.134356L0,3.6503685C0,1.6301641,1.6401787,-4.7683716E-07,3.6503973,0z"  
                          Stretch="Uniform" Fill="Black" Width="30" Height="30">
                <Path.RenderTransform>
                  <TranslateTransform X="2" Y="2" />
                </Path.RenderTransform>
              </Path>
            </Viewbox>

            <Viewbox HorizontalAlignment="Right">
              <Path Data="M61.135077,6.5795158C61.573829,6.578942,63.276885,6.6969552,62.445632,8.6219065L31.403888,33.168905C31.403888,33.168905,30.143808,34.898689,27.47374,33.329044L15.363089,18.381044C15.363089,18.381044,14.412963,12.721535,20.553315,13.501231L29.833855,24.519991 61.035522,6.5820998C61.035522,6.5821002,61.072398,6.579598,61.135077,6.5795158z M3.6503973,0L43.144696,0C45.154916,-4.7683716E-07,46.785092,1.6301641,46.785092,3.6503685L46.785092,9.150924 40.944457,12.511263 40.944457,5.8505899 5.8506374,5.8505899 5.8506374,40.934134 40.944457,40.934134 40.944457,31.843216 46.785092,27.22275 46.785092,43.134356C46.785092,45.154562,45.154916,46.784727,43.144696,46.784727L3.6503973,46.784727C1.6401787,46.784727,0,45.154562,0,43.134356L0,3.6503685C0,1.6301641,1.6401787,-4.7683716E-07,3.6503973,0z"  
                          Stretch="Uniform" Fill="White" Width="30" Height="30" />
            </Viewbox>

          </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="{Binding ScreenNameFormatted}" Foreground="Black">
              <TextBlock.RenderTransform>
                <TranslateTransform X="2" Y="2" />
              </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="{Binding ScreenNameFormatted}" Foreground="White"></TextBlock>

          </Grid>

          <Grid Margin="15,0,0,0" Visibility="{Binding IsProtectedVisibility}">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
              <Path Data="F1M49.9844,25.0756L48.2943,25.0756C48.2943,16.0104 40.9467,8.66669 31.8881,8.66669 22.8242,8.66669 15.4818,16.0104 15.4818,25.0756L14.0156,25.0756C12.6342,25.0756,11.5156,26.1979,11.5156,27.5781L11.5156,52.8256C11.5156,54.2084,12.6342,55.3334,14.0156,55.3334L49.9844,55.3334C51.3672,55.3334,52.483,54.2084,52.483,52.8256L52.483,27.5781C52.483,26.1979,51.3672,25.0756,49.9844,25.0756z M33.2408,44.0807L33.2408,49.974C33.2408,50.599 32.6342,51.099 31.8881,51.099 31.1367,51.099 30.5299,50.599 30.5299,49.974L30.5299,44.0807C29.7252,43.612 29.1758,42.737 29.1758,41.7318 29.1758,40.237 30.392,39.0261 31.8881,39.0261 33.3828,39.0261 34.5951,40.237 34.5951,41.7318 34.5951,42.737 34.0508,43.612 33.2408,44.0807z M19.3086,25.0756C19.3086,18.125 24.9414,12.4974 31.8881,12.4974 38.8334,12.4974 44.4662,18.125 44.4662,25.0756L19.3086,25.0756z"  
                          Stretch="Uniform" Fill="Black" Width="24" Height="24" UseLayoutRounding="False">
                <Path.RenderTransform>
                  <TranslateTransform X="2" Y="2" />
                </Path.RenderTransform>
              </Path>
            </Viewbox>

            <Viewbox>
              <Path Data="F1M49.9844,25.0756L48.2943,25.0756C48.2943,16.0104 40.9467,8.66669 31.8881,8.66669 22.8242,8.66669 15.4818,16.0104 15.4818,25.0756L14.0156,25.0756C12.6342,25.0756,11.5156,26.1979,11.5156,27.5781L11.5156,52.8256C11.5156,54.2084,12.6342,55.3334,14.0156,55.3334L49.9844,55.3334C51.3672,55.3334,52.483,54.2084,52.483,52.8256L52.483,27.5781C52.483,26.1979,51.3672,25.0756,49.9844,25.0756z M33.2408,44.0807L33.2408,49.974C33.2408,50.599 32.6342,51.099 31.8881,51.099 31.1367,51.099 30.5299,50.599 30.5299,49.974L30.5299,44.0807C29.7252,43.612 29.1758,42.737 29.1758,41.7318 29.1758,40.237 30.392,39.0261 31.8881,39.0261 33.3828,39.0261 34.5951,40.237 34.5951,41.7318 34.5951,42.737 34.0508,43.612 33.2408,44.0807z M19.3086,25.0756C19.3086,18.125 24.9414,12.4974 31.8881,12.4974 38.8334,12.4974 44.4662,18.125 44.4662,25.0756L19.3086,25.0756z"  
                          Stretch="Uniform" Fill="White" Width="24" Height="24" UseLayoutRounding="False" >
              </Path>
            </Viewbox>

          </Grid>


        </StackPanel>

      </Grid>

      <controls:Pivot Grid.Row="1" Grid.ColumnSpan="2" x:Name="pivotMain" SelectionChanged="pivotMain_SelectionChanged">

        <controls:Pivot.ItemTemplate>
          <DataTemplate>
            <StackPanel/>
          </DataTemplate>
        </controls:Pivot.ItemTemplate>
        <controls:Pivot.HeaderTemplate>
          <DataTemplate>
            <TextBlock Margin="0" Text="{Binding}" FontSize="48" DoubleTap="pivotMain_DoubleTap"></TextBlock>
          </DataTemplate>
        </controls:Pivot.HeaderTemplate>

        <controls:PivotItem Header="info">

          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>

              <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="35" Background="{StaticResource PhoneAccentBrush}" Margin="10,0,10,10">
                <TextBlock Foreground="White" x:Name="txtFriendshipStatus" HorizontalAlignment="Center" Text="checking friendship status" VerticalAlignment="Center"></TextBlock>
              </StackPanel>

              <TextBlock Grid.Row="1" Grid.Column="0" Text="Tweets" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,0,10,0"></TextBlock>
              <TextBlock x:Name="textBlock" Grid.Row="2" Grid.Column="0" Text="{Binding TweetCount, Converter={StaticResource NumericFormatter}}" Style="{StaticResource NonHighlightText}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                  <CompositeTransform/>
                </TextBlock.RenderTransform>
              </TextBlock>
              <TextBlock x:Name="txtAveragePerDay" Grid.Row="2" Grid.Column="0" Text="{Binding TweetCountPerDay}" Style="{StaticResource NonHighlightText}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                  <CompositeTransform/>
                </TextBlock.RenderTransform>
              </TextBlock>

              <TextBlock Grid.Row="1" Grid.Column="1" Text="Joined" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,0,0,0"></TextBlock>
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding JoinDateDisplay}" Style="{StaticResource NonHighlightText}"></TextBlock>

              <TextBlock Grid.Row="3" Grid.Column="0" Text="Followers" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,20,0" MouseLeftButtonUp="txtFollowers_MouseLeftButtonUp"></TextBlock>
              <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding FollowersCount, Converter={StaticResource NumericFormatter}}" Style="{StaticResource HighlightText}" x:Name="txtFollowers" MouseLeftButtonUp="txtFollowers_MouseLeftButtonUp"></TextBlock>

              <TextBlock Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,20,0" MouseLeftButtonUp="txtFollowing_MouseLeftButtonUp"></TextBlock>
              <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FollowingCount, Converter={StaticResource NumericFormatter}}" Style="{StaticResource HighlightText}" x:Name="txtFollowing" MouseLeftButtonUp="txtFollowing_MouseLeftButtonUp"></TextBlock>

              <TextBlock Grid.Row="5" Grid.Column="0" Text="Listed" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,20,0" MouseLeftButtonUp="txtFollowing_MouseLeftButtonUp"></TextBlock>
              <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding ListedCount, Converter={StaticResource NumericFormatter}}" Style="{StaticResource HighlightText}" x:Name="txtListed" MouseLeftButtonUp="txtListed_MouseLeftButtonUp"></TextBlock>

              <TextBlock Grid.Row="5" Grid.Column="1" Text="Lists" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,20,0" MouseLeftButtonUp="txtFollowing_MouseLeftButtonUp"></TextBlock>
              <TextBlock Grid.Row="6" Grid.Column="1" Text="view lists" Style="{StaticResource HighlightText}" x:Name="txtLists" MouseLeftButtonUp="txtLists_MouseLeftButtonUp"></TextBlock>

              <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Location" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,10,0"></TextBlock>
              <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding Location}" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>

              <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Text="Description" Style="{StaticResource PhoneTextTitle2Style}" Margin="10,20,10,0"></TextBlock>

              <RichTextBox Grid.Row="10" Grid.ColumnSpan="2" VerticalContentAlignment="Top" FontWeight="Normal" FontSize="24" VerticalAlignment="Top"   x:Name="textBio" TextWrapping="Wrap"></RichTextBox>

            </Grid>

          </ScrollViewer>

        </controls:PivotItem>

        <controls:PivotItem Header="tweets" x:Name="pivotTweets">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtProtectedTimeline" Grid.Row="0" FontSize="26" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Text="Sorry, but this user has protected their tweets." Margin="15"></TextBlock>
            <ListBox x:Name="lstTimeline" ItemTemplate="{StaticResource templateTimeline}" Grid.Row="0" Margin="0" ItemsSource="{Binding}" SelectionChanged="lstTimeline_SelectionChanged">
            </ListBox>
          </Grid>
        </controls:PivotItem>

        <controls:PivotItem Header="mentions" x:Name="pivotMentions">
          <ListBox x:Name="lstMentions" ItemTemplate="{StaticResource mentionsTemplate}" Margin="0" ItemsSource="{Binding}" SelectionChanged="lstMentions_SelectionChanged">
          </ListBox>
        </controls:PivotItem>

        <controls:PivotItem Header="{Binding Source={StaticResource LocalisedStrings},Path=LocalisedResources.favourites, Mode=OneTime}" x:Name="pivotFavourites">
          <ListBox x:Name="lstFavourites" ItemTemplate="{StaticResource templateTimeline}" Margin="0" ItemsSource="{Binding}" SelectionChanged="lstFavourites_SelectionChanged">
          </ListBox>
        </controls:PivotItem>

        <controls:PivotItem Header="photo">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageGif" Grid.Column="0" Grid.Row="0" Margin="10,0"  Source="{Binding OriginalProfileImageUrl, Converter={StaticResource LocalImageConverter}}" VerticalAlignment="Top" />

            <Image Grid.Column="0" Grid.Row="0" Margin="10,0" x:Name="newImage" Visibility="Collapsed" ></Image>

            <Border Grid.Row="0" Grid.Column="0" Background="#99000000" VerticalAlignment="Bottom">
              <Button x:Name="buttonChangePhoto" Click="buttonChangePhoto_Click"  Margin="10" Background="{StaticResource PhoneBackgroundBrush}" Width="300" Height="100" VerticalAlignment="Bottom">Change Photo</Button>
            </Border>

          </Grid>
        </controls:PivotItem>

      </controls:Pivot>

    </Grid>

  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar Opacity="1.0" IsVisible="True" IsMenuEnabled="True" x:Name="mainMenu">
      <shell:ApplicationBarIconButton x:Name="mnuUnfollow" Click="mnuUnfollow_Click" IconUri="/Images/76x76/dark/appbar.minus.png" Text="unfollow" IsEnabled="False" />
      <shell:ApplicationBarIconButton x:Name="mnuMention" Click="mnuMention_Click" IconUri="/Images/76x76/dark/appbar.edit.png" Text="mention"/>
      <shell:ApplicationBarIconButton x:Name="mnuMessage" Click="mnuMessage_Click" IconUri="/Images/76x76/dark/appbar.email.png" Text="message" IsEnabled="False" />
      <shell:ApplicationBarIconButton x:Name="mnuLists" Click="mnuLists_Click" IconUri="/Images/76x76/dark/appbar.list.png" Text="list member"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="mnuMute" Click="mnuMute_Click" Text="mute user"></shell:ApplicationBarMenuItem>
        <shell:ApplicationBarMenuItem x:Name="mnuBlock" Click="mnuBlock_Click" Text="block user"></shell:ApplicationBarMenuItem>
        <shell:ApplicationBarMenuItem x:Name="mnuSpam" Click="mnuSpam_Click" Text="report as spam"></shell:ApplicationBarMenuItem>
        <shell:ApplicationBarMenuItem x:Name="mnuPin" Click="mnuPin_Click" Text="pin user to start"></shell:ApplicationBarMenuItem>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</page:AnimatedBasePage>

    