Mitter/UserListed.xaml

<page:AnimatedBasePage
    x:Class="Mitter.UserListed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"   
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:page="clr-namespace:FieldOfTweets.Common.UI.Animations.Page;assembly=FieldOfTweets.Common.UI"
    xmlns:resources="clr-namespace:FieldOfTweets.Common.UI.Resources;assembly=FieldOfTweets.Common.UI"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <resources:FontResources x:Key="FontResources" />

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ThreeLineTemplate">
            <Grid Margin="15,0,0,20" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,20,0" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="2">
                    </Image>

                    <TextBlock Grid.Row="0" Margin="0,-12,0,0" Grid.Column="1" Text="{Binding Title}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeHeader1, Mode=OneTime}" VerticalAlignment="Top"  toolkit:SlideInEffect.LineIndex="2" />
                <TextBlock Grid.Row="1" Margin="0,1,0,0" Grid.Column="1" Text="{Binding SubTitle}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" toolkit:SlideInEffect.LineIndex="1" />
                <TextBlock Grid.Row="2" Margin="0,1,0,0" Grid.Column="1"  Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{Binding Source={StaticResource FontResources},Path=FontSizeNormal, Mode=OneTime}" toolkit:SlideInEffect.LineIndex="1"></TextBlock>
            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <controls:Pivot Grid.Row="0" SelectionChanged="Pivot_SelectionChanged" x:Name="pivotMain">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="48" DoubleTap="pivotMain_DoubleTap"></TextBlock>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="listed in">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtUserListed" Visibility="Collapsed" Margin="10" Style="{StaticResource PhoneTextSubtleStyle}" Text="The user is not a member of any lists." Grid.Row="0" Grid.Column="0" FontSize="26" TextWrapping="Wrap"></TextBlock>

                    <ListBox x:Name="lstListed"   
                         Grid.Row="0"
                         Grid.Column="0"
                         d:DataContext="{d:DesignData SampleData/UserListedSample.xaml}"
                         ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged"
                         ItemTemplate="{StaticResource ThreeLineTemplate}" DataContext="{Binding}">
                    </ListBox>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="user's lists">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtUserLists" Visibility="Collapsed"  Margin="10" Style="{StaticResource PhoneTextSubtleStyle}" Text="The user does not have any lists." Grid.Row="0" Grid.Column="0" FontSize="26" TextWrapping="Wrap"></TextBlock>

                    <ListBox x:Name="lstLists"           
                            Grid.Row="0"
                            Grid.Column="0"
                            ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged"
                            ItemTemplate="{StaticResource ThreeLineTemplate}">
                    </ListBox>

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</page:AnimatedBasePage>
